
<!doctype html>
<html lang="hy" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Հայերեն, գործնական DevOps ուղեցույց">
      
      
      
        <link rel="canonical" href="https://example.invalid/devops-book/linux/cgroups/">
      
      
        <link rel="prev" href="../bash-scripting/">
      
      
        <link rel="next" href="../networking/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>Cgroups - DevOps ուսումնական ձեռնարկ</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.ec1eaa64.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#linux-cgroups" class="md-skip">
          Անցնել պարունակությանը
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Գլխագիր">
    <a href="../.." title="DevOps ուսումնական ձեռնարկ" class="md-header__button md-logo" aria-label="DevOps ուսումնական ձեռնարկ" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            DevOps ուսումնական ձեռնարկ
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Cgroups
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Որոնում" placeholder="Որոնում" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Որոնում">
        
        <button type="reset" class="md-search__icon md-icon" title="Ջնջել" aria-label="Ջնջել" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Որոնում
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Ներդիրներ" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Սկիզբ

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../" class="md-tabs__link">
          
  
  
  Linux

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../networking/" class="md-tabs__link">
        
  
  
    
  
  Networks

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../git-ci-cd/" class="md-tabs__link">
        
  
  
    
  
  Git և CI/CD

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../automation-iac/" class="md-tabs__link">
          
  
  
  Automation և IaC

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../docker-kubernetes/" class="md-tabs__link">
        
  
  
    
  
  Docker և Kubernetes

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../cloud-security-observability/" class="md-tabs__link">
        
  
  
    
  
  Cloud, Security, Observability

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../glossary/" class="md-tabs__link">
        
  
  
    
  
  Բառարան

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Տեղորոշում" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="DevOps ուսումնական ձեռնարկ" class="md-nav__button md-logo" aria-label="DevOps ուսումնական ձեռնարկ" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    DevOps ուսումնական ձեռնարկ
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Սկիզբ
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Linux
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Linux
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../processes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Processes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../bash-scripting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Bash Scripting
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Cgroups
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Cgroups
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Բովանդակություն">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Բովանդակություն
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Տեսություն
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Տեսություն">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        Հիմնական հասկացություններ
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cgroups-" class="md-nav__link">
    <span class="md-ellipsis">
      
        Cgroups-ի երկու տարբերակները
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        Ինչպե՞ս ստուգել, թե որ տարբերակն է ակտիվ
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cgroups-systemd-" class="md-nav__link">
    <span class="md-ellipsis">
      
        Cgroups-ի դերը systemd-ում և կոնտեյներներում
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cgroups-_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Cgroups-ով կառավարվող հիմնական ռեսուրսները
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        Հիմնական հրամաններ
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#lab" class="md-nav__link">
    <span class="md-ellipsis">
      
        Փորձարկում (Lab)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Փորձարկում (Lab)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-cgroups-v2-" class="md-nav__link">
    <span class="md-ellipsis">
      
        Քայլ 1. Ստուգել cgroups v2-ը
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-systemd" class="md-nav__link">
    <span class="md-ellipsis">
      
        Քայլ 2. Ծառայության համար ռեսուրսների սահմանափակում (systemd)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-systemd-run" class="md-nav__link">
    <span class="md-ellipsis">
      
        Քայլ 3. Ժամանակավոր սահմանափակում մեկ հրամանի համար (systemd-run)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4" class="md-nav__link">
    <span class="md-ellipsis">
      
        Քայլ 4. Մոնիտորինգ
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5" class="md-nav__link">
    <span class="md-ellipsis">
      
        Քայլ 5. Դինամիկ փոփոխություն
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#devops" class="md-nav__link">
    <span class="md-ellipsis">
      
        Իրական DevOps իրավիճակ
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Իրական DevOps իրավիճակ">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        Ախտանիշ
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      
        Ախտորոշում
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      
        Լուծում
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    <span class="md-ellipsis">
      
        Կանխարգելում
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    <span class="md-ellipsis">
      
        Հարցազրույցի հարցեր և պատասխաններ
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Հարցազրույցի հարցեր և պատասխաններ">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#cgroup-mid-level" class="md-nav__link">
    <span class="md-ellipsis">
      
        Ի՞նչ է cgroup-ը և ի՞նչ խնդիր է այն լուծում (mid-level)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cgroups-v1-v2-v2-senior-level" class="md-nav__link">
    <span class="md-ellipsis">
      
        Ի՞նչ տարբերություն կա cgroups v1-ի և v2-ի միջև, և ինչո՞ւ է v2-ը նախընտրելի (senior-level)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_10" class="md-nav__link">
    <span class="md-ellipsis">
      
        Ինքնաստուգում
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_11" class="md-nav__link">
    <span class="md-ellipsis">
      
        Հաջորդ քայլեր
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../networking/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Networking
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../firewall/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Firewall
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../networking/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Networks
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../git-ci-cd/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Git և CI/CD
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Automation և IaC
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Automation և IaC
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../automation-iac/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../automation-iac/ansible/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ansible
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../automation-iac/yaml/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    YAML
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../docker-kubernetes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Docker և Kubernetes
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cloud-security-observability/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Cloud, Security, Observability
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../glossary/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Բառարան
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Բովանդակություն">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Բովանդակություն
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Տեսություն
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Տեսություն">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        Հիմնական հասկացություններ
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cgroups-" class="md-nav__link">
    <span class="md-ellipsis">
      
        Cgroups-ի երկու տարբերակները
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        Ինչպե՞ս ստուգել, թե որ տարբերակն է ակտիվ
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cgroups-systemd-" class="md-nav__link">
    <span class="md-ellipsis">
      
        Cgroups-ի դերը systemd-ում և կոնտեյներներում
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cgroups-_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Cgroups-ով կառավարվող հիմնական ռեսուրսները
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        Հիմնական հրամաններ
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#lab" class="md-nav__link">
    <span class="md-ellipsis">
      
        Փորձարկում (Lab)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Փորձարկում (Lab)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-cgroups-v2-" class="md-nav__link">
    <span class="md-ellipsis">
      
        Քայլ 1. Ստուգել cgroups v2-ը
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-systemd" class="md-nav__link">
    <span class="md-ellipsis">
      
        Քայլ 2. Ծառայության համար ռեսուրսների սահմանափակում (systemd)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-systemd-run" class="md-nav__link">
    <span class="md-ellipsis">
      
        Քայլ 3. Ժամանակավոր սահմանափակում մեկ հրամանի համար (systemd-run)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4" class="md-nav__link">
    <span class="md-ellipsis">
      
        Քայլ 4. Մոնիտորինգ
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5" class="md-nav__link">
    <span class="md-ellipsis">
      
        Քայլ 5. Դինամիկ փոփոխություն
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#devops" class="md-nav__link">
    <span class="md-ellipsis">
      
        Իրական DevOps իրավիճակ
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Իրական DevOps իրավիճակ">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        Ախտանիշ
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      
        Ախտորոշում
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      
        Լուծում
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    <span class="md-ellipsis">
      
        Կանխարգելում
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    <span class="md-ellipsis">
      
        Հարցազրույցի հարցեր և պատասխաններ
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Հարցազրույցի հարցեր և պատասխաններ">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#cgroup-mid-level" class="md-nav__link">
    <span class="md-ellipsis">
      
        Ի՞նչ է cgroup-ը և ի՞նչ խնդիր է այն լուծում (mid-level)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cgroups-v1-v2-v2-senior-level" class="md-nav__link">
    <span class="md-ellipsis">
      
        Ի՞նչ տարբերություն կա cgroups v1-ի և v2-ի միջև, և ինչո՞ւ է v2-ը նախընտրելի (senior-level)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_10" class="md-nav__link">
    <span class="md-ellipsis">
      
        Ինքնաստուգում
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_11" class="md-nav__link">
    <span class="md-ellipsis">
      
        Հաջորդ քայլեր
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="linux-cgroups">Linux Cgroups<a class="headerlink" href="#linux-cgroups" title="Permanent link">&para;</a></h1>
<h2 id="_1">Տեսություն<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h2>
<p><strong>Cgroups</strong> (Control Groups) -ը Linux-ի միջուկի (kernel) հնարավորություն է, որը թույլ է տալիս պրոցեսները խմբավորել և կառավարել, թե խմբերից յուրաքանչյուրը որքան համակարգային ռեսուրս (պրոցեսորի ժամանակ, հիշողություն, I/O, պրոցեսների քանակ) կարող է օգտագործել։ Այն ապահովում է ռեսուրսների մեկուսացում և սահմանափակում, ինչը կարևոր է համակարգի կայունության և անվտանգության համար. օրինակ՝ անկառավարելի պրոցեսը չի կարող «ուտել» ամբողջ հիշողությունը և ճգնաժամի մեջ գցել մյուս ծառայությունները։</p>
<h3 id="_2">Հիմնական հասկացություններ<a class="headerlink" href="#_2" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Cgroup</strong> — պրոցեսների խումբ, որի վրա կիրառվում են ռեսուրսների որոշակի սահմանափակումներ։</li>
<li><strong>Controller / Subsystem</strong> — միջուկի բաղադրիչ, որը կառավարում է կոնկրետ ռեսուրս (օրինակ, <code>memory</code>, <code>cpu</code>, <code>io</code>, <code>pids</code>)։</li>
<li><strong>Hierarchy (հիերարխիա)</strong> — cgroups-ների ծառային կառուցվածք, որտեղ սահմանափակումները ժառանգվում են ծնողից (parent)՝ զավակներին (children)։</li>
</ul>
<h3 id="cgroups-">Cgroups-ի երկու տարբերակները<a class="headerlink" href="#cgroups-" title="Permanent link">&para;</a></h3>
<p>Linux-ում գոյություն ունի cgroups-ի երկու տարբերակ.</p>
<ul>
<li><strong>Cgroups v1 (հին)</strong> — յուրաքանչյուր ռեսուրս (CPU, հիշողություն և այլն) ունի իր առանձին հիերարխիան։ Տարբեր հիերարխիաներում ռեսուրսների համաձայնեցված կառավարումը կարող է բարդացնել աշխատանքը։</li>
<li><strong>Cgroups v2 (նոր, նախընտրելի)</strong> — օգտագործում է մեկ միասնական հիերարխիա բոլոր controller-ների համար, ինչը հեշտացնում է կառավարումը։ Սա ակտիվ զարգացվող և առաջարկվող տարբերակն է. ժամանակակից Ubuntu-ի (22.04 և ավելի նոր) և ամենաթարմ Docker-ի վրա cgroups v2-ն է տիրապետողը։</li>
</ul>
<h3 id="_3">Ինչպե՞ս ստուգել, թե որ տարբերակն է ակտիվ<a class="headerlink" href="#_3" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code>mount<span class="w"> </span><span class="p">|</span><span class="w"> </span>grep<span class="w"> </span>cgroup
</code></pre></div>
<p>Եթե տեսնում եք <code>cgroup2 on /sys/fs/cgroup ...</code> տող, ապա համակարգը գործարկում է cgroups v2-ով. այս դեպքում <code>/sys/fs/cgroup/</code>-ում գտնվում է միակ՝ v2-ի միասնական հիերարխիան (<code>cgroup.controllers</code>, <code>cgroup.subtree_control</code> և այլն)։ Եթե նշված է <code>cgroup on /sys/fs/cgroup/...</code> (առանց <code>2</code>-ի), ուրեմն ակտիվ են v1-ի հիերարխիաները (<code>memory</code>, <code>cpu</code> և այլ առանձին)։ Ժամանակակից Ubuntu-ում խորհուրդ է տրվում աշխատել v2-ի հետ, և ստորև նկարագրված բոլոր օրինակները նախատեսված են cgroups v2-ի համար։</p>
<h3 id="cgroups-systemd-">Cgroups-ի դերը systemd-ում և կոնտեյներներում<a class="headerlink" href="#cgroups-systemd-" title="Permanent link">&para;</a></h3>
<p>Ժամանակակից Linux համակարգերում cgroups-ը սերտորեն ինտեգրված է <strong>systemd</strong>-ի հետ.</p>
<ul>
<li>Systemd-ն յուրաքանչյուր <strong>service</strong> (ծառայության) համար ավտոմատ ստեղծում է առանձին cgroup, ինչը թույլ է տալիս դիտել նրա ռեսուրսների ծախսը և ծառայությունը կանգնեցնելիս անվտանգ դադարեցնել դրա բոլոր պրոցեսները (մեկ հրամանով, առանց «մոռացված» child process-ների)։</li>
<li>Systemd-ը կազմակերպում է cgroups-ները <strong>slices</strong>-ների մեջ. <code>system.slice</code> (համակարգային ծառայություններ), <code>user.slice</code> (օգտատիրոջ սեսիաներ), <code>machine.slice</code> (վիրտուալ մեքենաներ, կոնտեյներներ)։ Այս slice-ների վրա կարելի է դնել ընդհանուր սահմանափակումներ, իսկ ծառայությունը կարող է նշանակվել կոնկրետ slice-ի մեջ։</li>
<li>Կոնտեյներների տեխնոլոգիաները (օրինակ՝ Docker, LXD) ևս հիմնված են cgroups-ի վրա՝ յուրաքանչյուր կոնտեյների համար ռեսուրսների սահմանափակում և մեկուսացում ապահովելու համար։ Namespace-ները մեկուսացնում են «ինչ է տեսնում» կոնտեյները, իսկ cgroups-ը սահմանափակում է «ինչքան կարող է օգտագործել»։</li>
</ul>
<h3 id="cgroups-_1">Cgroups-ով կառավարվող հիմնական ռեսուրսները<a class="headerlink" href="#cgroups-_1" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Ռեսուրս</th>
<th>Նկարագրություն</th>
<th>systemd-ի հատկություն</th>
</tr>
</thead>
<tbody>
<tr>
<td>CPU</td>
<td>Պրոցեսորի ժամանակի սահմանափակում (քվոտա) կամ հարաբերական քաշ</td>
<td><code>CPUQuota</code>, <code>CPUWeight</code></td>
</tr>
<tr>
<td>Հիշողություն (Memory)</td>
<td>Հիշողության օգտագործման կոշտ կամ փափուկ սահման</td>
<td><code>MemoryMax</code>, <code>MemoryHigh</code></td>
</tr>
<tr>
<td>I/O</td>
<td>Սկավառակի կարդալու/գրելու արագության և քաշի սահմանափակում</td>
<td><code>IOWeight</code></td>
</tr>
<tr>
<td>PIDs</td>
<td>Cgroup-ում ստեղծվող պրոցեսների քանակի սահմանափակում (պաշտպանություն «fork bomb»-ից)</td>
<td><code>TasksMax</code></td>
</tr>
<tr>
<td>cpuset</td>
<td>Որ CPU միջուկները կարող են օգտագործել</td>
<td><code>AllowedCPUs</code></td>
</tr>
</tbody>
</table>
<p>Cgroups-ի միջերեսը Linux-ում հասանելի է որպես վիրտուալ ֆայլային համակարգ <code>/sys/fs/cgroup/</code> հասցեում. այնտեղ կարելի է ուղղակիորեն ստեղծել cgroups և կարգավորել սահմանափակումները։ Սակայն Ubuntu-ում խորհուրդ է տրվում սահմանափակումները կառավարել <strong>systemd</strong>-ի միջոցով (ստորև նկարագրված), որն ավտոմատ սպասարկում է cgroups-ի կառուցվածքը և ապահովում հետևողական վարքագիծ ծառայությունների հետ աշխատելիս։</p>
<h2 id="_4">Հիմնական հրամաններ<a class="headerlink" href="#_4" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Հրաման</th>
<th>Նպատակ</th>
<th>Զգուշացում</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>mount \| grep cgroup</code></td>
<td>Ստուգել, թե cgroups-ի որ տարբերակն է ակտիվ (v2, թե v1)</td>
<td>Անվտանգ, միայն կարդում է</td>
</tr>
<tr>
<td><code>sudo systemctl edit &lt;service&gt;</code></td>
<td>Բացել ծառայության override ֆայլը՝ ռեսուրսների սահմանափակումներ ավելացնելու համար</td>
<td>Խմբագրումը պետք է ճիշտ սինտաքսով լինի. սխալը կարող է ծառայությունը չգործարկել</td>
</tr>
<tr>
<td><code>sudo systemctl daemon-reload</code></td>
<td>Վերաբեռնել systemd-ի կոնֆիգուրացիան unit-երի փոփոխությունից հետո</td>
<td>Անհրաժեշտ է unit-ի փոփոխությունից հետո, հակառակ դեպքում փոփոխությունը չի կիրառվի</td>
</tr>
<tr>
<td><code>systemctl show &lt;service&gt;</code></td>
<td>Ցույց է տալիս ծառայության բոլոր cgroups-հատկությունները</td>
<td>Անվտանգ, միայն կարդում է</td>
</tr>
<tr>
<td><code>systemctl show &lt;service&gt; --property=CPUQuota,MemoryMax,IOWeight</code></td>
<td>Ցուցադրել կոնկրետ սահմանափակումները</td>
<td>Անվտանգ, միայն կարդում է</td>
</tr>
<tr>
<td><code>sudo systemd-run --scope -p MemoryMax=... &lt;cmd&gt;</code></td>
<td>Գործարկել մեկ հրաման ժամանակավոր սահմանափակումներով</td>
<td><code>--scope</code>-ով հրամանը կապվում է ձեր սեսիայի հետ. զգույշ եղեք, որ ճիշտ հրաման եք գործարկում</td>
</tr>
<tr>
<td><code>systemd-cgtop</code></td>
<td>Իրական ժամանակում ցույց է տալիս cgroups-ների ռեսուրսների օգտագործումը</td>
<td>Ինտերակտիվ գործիք. ելքին՝ <code>q</code></td>
</tr>
<tr>
<td><code>cat /sys/fs/cgroup/.../memory.current</code></td>
<td>Ուղղակիորեն կարդալ cgroup-ի ընթացիկ հիշողության օգտագործումը</td>
<td>Անվտանգ, միայն կարդում է</td>
</tr>
<tr>
<td><code>sudo systemctl set-property &lt;unit&gt; &lt;property&gt;=&lt;value&gt;</code></td>
<td>Սահմանափակումների դինամիկ փոփոխություն առանց ֆայլի խմբագրման</td>
<td>Փոփոխությունը կիրառվում է անմիջապես. զգույշ եղեք արժեքների հետ</td>
</tr>
</tbody>
</table>
<h2 id="lab">Փորձարկում (Lab)<a class="headerlink" href="#lab" title="Permanent link">&para;</a></h2>
<p>Այս փորձը նախատեսված է սովորական Linux VM-ի (օրինակ՝ Ubuntu 22.04+ cgroups v2-ով) վրա. չօգտագործեք production սերվեր և իրական գաղտնիքներ։ Թիրախը՝ սահմանափակումներ դնել, դրանք ավելացնել և հետևելն է.</p>
<h3 id="1-cgroups-v2-">Քայլ 1. Ստուգել cgroups v2-ը<a class="headerlink" href="#1-cgroups-v2-" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code>mount<span class="w"> </span><span class="p">|</span><span class="w"> </span>grep<span class="w"> </span>cgroup
<span class="c1"># Սպասվող. cgroup2 on /sys/fs/cgroup type cgroup2 ...</span>
</code></pre></div>
<h3 id="2-systemd">Քայլ 2. Ծառայության համար ռեսուրսների սահմանափակում (systemd)<a class="headerlink" href="#2-systemd" title="Permanent link">&para;</a></h3>
<p>Ստեղծեք փորձնական unit-ի override-ը՝ սահմանափակումներ ավելացնելու համար.</p>
<div class="highlight"><pre><span></span><code>sudo<span class="w"> </span>systemctl<span class="w"> </span>edit<span class="w"> </span>cgroup-lab.service
</code></pre></div>
<p>Եթե <code>cgroup-lab.service</code> unit-ը դեռ գոյություն չունի, <code>systemctl edit</code>-ը միայն override-ի դրվագ է ստեղծում. ամենաճիշտը սկզբում ստեղծել պարզ test service-ը՝ ավելի ուշ ջնջելու պարզությամբ՝ օրինակ՝ <code>systemd-run</code>-ով (տես Քայլ 3)։ Այնուամենայնիվ, override-ի պարունակությունը հետևյալն է.</p>
<div class="highlight"><pre><span></span><code><span class="k">[Service]</span>
<span class="na">CPUQuota</span><span class="o">=</span><span class="s">50%</span>
<span class="na">MemoryMax</span><span class="o">=</span><span class="s">512M</span>
<span class="na">MemoryHigh</span><span class="o">=</span><span class="s">400M</span>
<span class="na">IOWeight</span><span class="o">=</span><span class="s">50</span>
</code></pre></div>
<p>Ապա <code>daemon-reload</code> և (անհրաժեշտության դեպքում) restart, և ստուգեք.</p>
<div class="highlight"><pre><span></span><code>sudo<span class="w"> </span>systemctl<span class="w"> </span>daemon-reload
sudo<span class="w"> </span>systemctl<span class="w"> </span>restart<span class="w"> </span>cgroup-lab.service
systemctl<span class="w"> </span>show<span class="w"> </span>cgroup-lab.service<span class="w"> </span>--property<span class="o">=</span>CPUQuota,MemoryMax,MemoryHigh,IOWeight
</code></pre></div>
<p>Սպասվող արդյունք. նշված հատկությունները ցուցադրվում են կիրառված արժեքներով, իսկ ծառայությունն աշխատում է այդ սահմանների ներքո։ Ուշադրություն՝ <code>CPUQuota=50%</code>-ը նշանակում է մեկ CPU միջուկի 50%-ը (այսինքն՝ միջուկի կեսը)։ 100% = մեկ ամբողջ միջուկ, 200% = երկու միջուկ, և այլն։</p>
<h3 id="3-systemd-run">Քայլ 3. Ժամանակավոր սահմանափակում մեկ հրամանի համար (<code>systemd-run</code>)<a class="headerlink" href="#3-systemd-run" title="Permanent link">&para;</a></h3>
<p>Եթե ցանկանում եք արագ գործարկել մեկ հրաման՝ սահմանափակումներով, առանց unit ֆայլ խմբագրելու.</p>
<div class="highlight"><pre><span></span><code>sudo<span class="w"> </span>systemd-run<span class="w"> </span>--scope<span class="w"> </span>-p<span class="w"> </span><span class="nv">MemoryMax</span><span class="o">=</span>512M<span class="w"> </span>-p<span class="w"> </span><span class="nv">CPUQuota</span><span class="o">=</span><span class="m">50</span>%<span class="w"> </span>sleep<span class="w"> </span><span class="m">30</span>
</code></pre></div>
<p>Սպասվող արդյունք. հրամանը (<code>sleep 30</code>) գործարկվում է ժամանակավոր cgroup-ի ներսում՝ տվյալ սահմանափակումներով, և այն երևում է հաջորդ քայլի մոնիտորինգում։ Ուշադրություն՝ միշտ նշեք անմեղ հրաման (օրինակ՝ <code>sleep</code>), ոչ թե կործանարար բան՝ սահմանափակումների ազդեցությունը ստուգելու համար։</p>
<h3 id="4">Քայլ 4. Մոնիտորինգ<a class="headerlink" href="#4" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code>systemd-cgtop
<span class="c1"># և կոնկրետ cgroup-ի ընթացիկ հիշողությունը.</span>
cat<span class="w"> </span>/sys/fs/cgroup/system.slice/cgroup-lab.service/memory.current
</code></pre></div>
<p>Սպասվող արդյունք. <code>systemd-cgtop</code>-ում երևում է ձեր unit-ի/հրամանի cgroup-ը՝ ընթացիկ CPU/RAM օգտագործմամբ, իսկ <code>memory.current</code>-ը ցույց է տալիս իրական ընթացիկ արժեքը (բայթերով)։</p>
<h3 id="5">Քայլ 5. Դինամիկ փոփոխություն<a class="headerlink" href="#5" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code>sudo<span class="w"> </span>systemctl<span class="w"> </span>set-property<span class="w"> </span>--runtime<span class="w"> </span>cgroup-lab.service<span class="w"> </span><span class="nv">CPUQuota</span><span class="o">=</span><span class="m">25</span>%
systemctl<span class="w"> </span>show<span class="w"> </span>cgroup-lab.service<span class="w"> </span>--property<span class="o">=</span>CPUQuota
</code></pre></div>
<p>Սպասվող արդյունք. քվոտան փոխվում է անմիջապես՝ առանց ֆայլի խմբագրման։ <code>--runtime</code>-ով փոփոխությունը ժամանակավոր է և կկորչի վերագործարկումից հետո. սա օգտակար է արագ փորձերի համար։ Ավարտելուց հետո մաքրեք փորձնական unit-ը՝ <code>sudo systemctl stop cgroup-lab.service</code>-ով, անհրաժեշտության դեպքում՝ <code>sudo systemctl reset-failed cgroup-lab.service</code>-ով, իսկ <code>systemctl edit</code>-ով ստեղծած override-ը ջնջեք <code>/etc/systemd/system/cgroup-lab.service.d/</code> պանակից՝ այնպես, որ test-ից ոչինչ չմնա համակարգում.</p>
<div class="admonition note">
<p class="admonition-title">MemoryMax vs MemoryHigh</p>
<ul>
<li><code>MemoryMax</code> — <strong>կոշտ</strong> սահման (hard limit). այն գերազանցելու դեպքում kernel-ի OOM killer-ը սպանում է cgroup-ի պրոցեսը/ծառայությունը՝ դրանով հետ պահելով համակարգի ամբողջական քանդումից։</li>
<li><code>MemoryHigh</code> — <strong>փափուկ</strong> սահման (soft limit). այն գերազանցելու դեպքում kernel-ը սկսում է «ճնշել» (throttle) ծառայության հիշողությունը՝ ակտիվորեն ազատելով (reclaim), և հիշողության ճնշման (memory pressure) պայմաններում կարող է սպանել կամ swap նետել։ Օգտագործեք այն՝ ծառայությունը զսպելու համար՝ առանց անհապաղ termination-ի, որպեսզի այն կայուն աշխատի սահմանի ներսում՝ չնայած հիշողության աճին։</li>
</ul>
</div>
<h2 id="devops">Իրական DevOps իրավիճակ<a class="headerlink" href="#devops" title="Permanent link">&para;</a></h2>
<h3 id="_5">Ախտանիշ<a class="headerlink" href="#_5" title="Permanent link">&para;</a></h3>
<p>Նույն host-ի վրա աշխատում են մի քանի ծառայություն/կոնտեյներ։ Դրանցից մեկում (օրինակ՝ հավելված՝ հիշողության արտահոսքով / memory leak) սկսում է անդադար աճել RAM-ի օգտագործումը. շուտով host-ի ամբողջ հիշողությունը սպառվում է, մյուս ծառայությունների արձագանքման ժամանակը կտրուկ աճում է, հայտնվում են OOM-ի նշաններ, և հատկապես «անմեղ» ծառայությունը սկսում է crash անել կամ ավտոմատ վերագործարկվել (restart loop)։</p>
<h3 id="_6">Ախտորոշում<a class="headerlink" href="#_6" title="Permanent link">&para;</a></h3>
<ol>
<li>Տեսեք, թե որ cgroup-ն է սպառում հիշողությունը.</li>
</ol>
<div class="highlight"><pre><span></span><code>systemd-cgtop
</code></pre></div>
<ol>
<li>Մեկ-մեկ ստուգեք կասկածելի slice/ծառայությունների cgroups-ի ընթացիկ և սահմանային արժեքները.</li>
</ol>
<div class="highlight"><pre><span></span><code>systemctl<span class="w"> </span>show<span class="w"> </span>&lt;service&gt;<span class="w"> </span>--property<span class="o">=</span>MemoryCurrent,MemoryMax
cat<span class="w"> </span>/sys/fs/cgroup/system.slice/&lt;service&gt;/memory.current
</code></pre></div>
<ol>
<li>Հաստատեք, որ աճի աղբյուրը տվյալ ծառայությունն է (leak-ը), այլ ոչ թե համակարգային այլ պրոցես. <code>top</code>/<code>ps</code>-ով գտեք առավել RAM-ագույն պրոցեսը և համոզվեք, որ այն պատկանում է այն slice-ին, որը մեծանում է <code>systemd-cgtop</code>-ում։</li>
</ol>
<h3 id="_7">Լուծում<a class="headerlink" href="#_7" title="Permanent link">&para;</a></h3>
<p>Հիմնական լուծումը՝ սահմանափակումներ դնել, որպեսզի անսարք ծառայությունը, նույնիսկ leak-ի դեպքում, չկարողանա «ուտել» host-ի բոլոր ռեսուրսները.</p>
<div class="highlight"><pre><span></span><code>sudo<span class="w"> </span>systemctl<span class="w"> </span>edit<span class="w"> </span>&lt;service&gt;
</code></pre></div>
<div class="highlight"><pre><span></span><code><span class="k">[Service]</span>
<span class="na">MemoryHigh</span><span class="o">=</span><span class="s">1G</span>
<span class="na">MemoryMax</span><span class="o">=</span><span class="s">1.5G</span>
<span class="na">TasksMax</span><span class="o">=</span><span class="s">512</span>
</code></pre></div>
<div class="highlight"><pre><span></span><code>sudo<span class="w"> </span>systemctl<span class="w"> </span>daemon-reload
sudo<span class="w"> </span>systemctl<span class="w"> </span>restart<span class="w"> </span>&lt;service&gt;
</code></pre></div>
<p>Արդյունք. եթե ծրագիրը գերազանցի 1G-ը, kernel-ը սկզբում «ճնշում» (throttle) է անում՝ <code>MemoryHigh</code>-ի շնորհիվ, իսկ 1.5G-ից հետո OOM killer-ը սպանում է միայն այս ծառայությունը՝ առանց մյուսների վրա ազդելու։ Այս կերպ սահմանափակվում է «բլաստ շառավիղը» (blast radius)։ Զգույշ եղեք՝ սահմանը չափազանց ցածր չդնեք՝ նախ հաշվարկեք ծառայության իրական baseline հիշողությունը այլապես նորմալ աշխատող ծառայությունը կսկսի crash անել, երբ էլ հատի սահմանը՝ պատճառելով նոր տիպի խնդիր։</p>
<h3 id="_8">Կանխարգելում<a class="headerlink" href="#_8" title="Permanent link">&para;</a></h3>
<ul>
<li>Բոլոր ծառայությունների և կոնտեյներների համար դրեք <code>MemoryMax</code>/<code>MemoryHigh</code>, իսկ անհրաժեշտության դեպքում՝ <code>CPUQuota</code> և <code>TasksMax</code> (fork bomb-ից պաշտպանության համար)։</li>
<li>Մոնիտորինգ դրեք cgroups-ի ռեսուրսների օգտագործման վրա և alert՝ սահմանի 80%-ին հասնելիս՝ մոտալուտ սպառման մասին նախազգուշացնելու համար։</li>
<li>Capacity planning. հաշվարկեք յուրաքանչյուր ծառայության baseline-ը, և վերապահեք host-ի ռեսուրսներից headroom՝ spike-ների համար. համոզվեք, որ բոլոր սահմանների գումարը չի ձգտում ֆիզիկական ռեսուրսներին։</li>
<li>Թարմացրեք runbook-ը՝ նկարագրելով, թե որ slice/cgroup-ն ինչ սահման ունի, ինչպես է ախտորոշվում ու վերականգնվում ռեսուրսների գերածախսը։</li>
</ul>
<h2 id="_9">Հարցազրույցի հարցեր և պատասխաններ<a class="headerlink" href="#_9" title="Permanent link">&para;</a></h2>
<h3 id="cgroup-mid-level">Ի՞նչ է cgroup-ը և ի՞նչ խնդիր է այն լուծում (mid-level)<a class="headerlink" href="#cgroup-mid-level" title="Permanent link">&para;</a></h3>
<p>Cgroup-ը (Control Group) Linux-ի kernel-ի մեխանիզմ է, որը պրոցեսները խմբավորում և սահմանափակում է, թե խմբերից յուրաքանչյուրը որքան ռեսուրս (CPU, հիշողություն, I/O, պրոցեսների քանակ) կարող է օգտագործել։ Այս կերպ մեկ անսարք կամ չարամիտ պրոցես չի կարող սպառել host-ի բոլոր ռեսուրսները և խաթարել մյուս ծառայությունները. սա ռեսուրսների մեկուսացման և կայունության հիմքն է՝ և՛ systemd-ում, և՛ կոնտեյներներում (Docker, LXD)։</p>
<h3 id="cgroups-v1-v2-v2-senior-level">Ի՞նչ տարբերություն կա cgroups v1-ի և v2-ի միջև, և ինչո՞ւ է v2-ը նախընտրելի (senior-level)<a class="headerlink" href="#cgroups-v1-v2-v2-senior-level" title="Permanent link">&para;</a></h3>
<p>Հիմնական տարբերությունը կառուցվածքում է. v1-ը յուրաքանչյուր controller-ի (memory, cpu և այլն) համար ունի առանձին, անկախ հիերարխիա, որի պատճառով տարբեր ռեսուրսների սահմանափակումները դժվար է համակարգել մեկ cgroup-ի վրա։ v2-ն օգտագործում է մեկ միասնական հիերարխիա բոլոր controller-ների համար. դա հեշտացնում է կառավարումը, ապահովում է հետևողական վարքագիծ և «no internal processes» մոդելը (cgroup-ն ունի կա՛մ պրոցեսներ, կա՛մ ենթահիերարխիա՝ ոչ երկուսն էլ), և ծագում է ժամանակակից workflow-ների համար (systemd, Kubernetes, վերջին Docker)։ Դրա համար էլ v2-ը դարձել է նախընտրելի և լռելյայն տարբերակը ժամանակակից Ubuntu-ում նոր ռեսուրսների սահմանափակումների մեծ մասի համար։</p>
<h2 id="_10">Ինքնաստուգում<a class="headerlink" href="#_10" title="Permanent link">&para;</a></h2>
<ol>
<li>Ի՞նչ է ցույց տալիս <code>mount | grep cgroup</code>-ի <code>cgroup2</code> տողի առկայությունը, և ո՞րն է տարբերությունը v1-ի և v2-ի ակտիվ լինելու միջև։</li>
<li>Ի՞նչ տարբերություն կա <code>MemoryMax</code>-ի և <code>MemoryHigh</code>-ի միջև, և ի՞նչ է կատարվում դրանցից յուրաքանչյուրի գերազանցման դեպքում։</li>
<li>Ի՞նչ է նշանակում <code>CPUQuota=200%</code>-ը, և ինչպե՞ս է այն կապված CPU միջուկների քանակի հետ։</li>
<li>Ի՞նչ slice-ներ կան systemd-ում (<code>system.slice</code>, <code>user.slice</code>, <code>machine.slice</code>) և ի՞նչ դեր ունեն ռեսուրսների խմբավորման մեջ։</li>
<li>Ի՞նչ հրամանով կգործարկես մեկ հրաման՝ ժամանակավոր հիշողության սահմանմամբ՝ առանց unit ֆայլ ստեղծելու, և ի՞նչ է տալիս <code>--scope</code>-ը։</li>
<li>Ի՞նչ ռեսուրսներ կարող է սահմանափակել cgroup-ը, և ինչպե՞ս է <code>TasksMax</code>-ը պաշտպանում «fork bomb» հարձակումից։</li>
<li>Ինչպե՞ս կախտորոշես, թե որ cgroup/ծառայությունն է սպառում host-ի հիշողությունը, և ի՞նչ alert-եր կդնես կանխարգելման համար։</li>
<li>Ի՞նչ դեր ունի <code>/sys/fs/cgroup/</code>-ը, և ինչո՞ւ է խորհուրդ տրվում cgroups-ով աշխատել systemd-ի միջոցով՝ այլ ոչ թե ուղղակի ֆայլային մանիպուլյացիայով։</li>
</ol>
<h2 id="_11">Հաջորդ քայլեր<a class="headerlink" href="#_11" title="Permanent link">&para;</a></h2>
<p>Շարունակիր <a href="../">systemd</a> թեմայով. cgroups-ը համակարգի ռեսուրսների կառավարման «ներսի» մեխանիզմն է, իսկ systemd-ը՝ այն միջերեսը, որով DevOps-ն ամենից հաճախ է աշխատում դրա հետ։ Այս գիտելիքը ուղիղ կապ ունի նաև <a href="../../docker-kubernetes/">Docker և Kubernetes</a> բաժնի հետ, որտեղ cgroups-ը կոնտեյներների ռեսուրսների սահմանափակման հիմքն է։</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Վերադառնալ սկիզբ
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.tabs", "navigation.sections", "navigation.top", "content.code.copy", "search.suggest"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\u054a\u0561\u057f\u0573\u0565\u0576\u057e\u0561\u056e \u0567", "clipboard.copy": "\u054a\u0561\u057f\u0573\u0565\u0576\u0565\u056c", "search.result.more.one": "\u0587\u057d 1-\u0568 \u0561\u0575\u057d \u0567\u057b\u0578\u0582\u0574", "search.result.more.other": "\u0587\u057d #-\u0568 \u0561\u0575\u057d \u0567\u057b\u0578\u0582\u0574", "search.result.none": "\u0531\u0580\u0564\u0575\u0578\u0582\u0576\u0584\u0576\u0565\u0580 \u0579\u056f\u0561\u0576", "search.result.one": "1 \u0561\u0580\u0564\u0575\u0578\u0582\u0576\u0584", "search.result.other": "# \u0561\u0580\u0564\u0575\u0578\u0582\u0576\u0584", "search.result.placeholder": "\u0544\u0578\u0582\u057f\u0584\u0561\u0563\u0580\u0565\u0584 \u0578\u0580\u0578\u0576\u0565\u056c\u0578\u0582 \u0570\u0561\u0574\u0561\u0580", "search.result.term.missing": "\u0532\u0561\u0581\u0561\u056f\u0561\u0575\u0578\u0582\u0574 \u0567", "select.version": "\u0538\u0576\u057f\u0580\u0565\u056c \u057f\u0561\u0580\u0562\u0565\u0580\u0561\u056f\u0568"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>