
<!doctype html>
<html lang="hy" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Հայերեն, գործնական DevOps ուղեցույց">
      
      
      
        <link rel="canonical" href="https://example.invalid/devops-book/python/">
      
      
        <link rel="prev" href="../containers/">
      
      
        <link rel="next" href="../security/">
      
      
        
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>Python - DevOps ուսումնական ձեռնարկ</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.ec1eaa64.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#python" class="md-skip">
          Անցնել պարունակությանը
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Գլխագիր">
    <a href=".." title="DevOps ուսումնական ձեռնարկ" class="md-header__button md-logo" aria-label="DevOps ուսումնական ձեռնարկ" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            DevOps ուսումնական ձեռնարկ
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Python
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Որոնում" placeholder="Որոնում" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Որոնում">
        
        <button type="reset" class="md-search__icon md-icon" title="Ջնջել" aria-label="Ջնջել" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Որոնում
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Ներդիրներ" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href=".." class="md-tabs__link">
        
  
  
    
  
  Սկիզբ

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../linux/" class="md-tabs__link">
        
  
  
    
  
  Linux

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../automation-iac/" class="md-tabs__link">
        
  
  
    
  
  Automation և IaC

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../containers/" class="md-tabs__link">
        
  
  
    
  
  Containers

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    <li class="md-tabs__item md-tabs__item--active">
      <a href="./" class="md-tabs__link">
        
  
  
    
  
  Python

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../security/" class="md-tabs__link">
        
  
  
    
  
  Security, Observability և Cloud

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../glossary/" class="md-tabs__link">
        
  
  
    
  
  Բառարան

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


  

<nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label="Տեղորոշում" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="DevOps ուսումնական ձեռնարկ" class="md-nav__button md-logo" aria-label="DevOps ուսումնական ձեռնարկ" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    DevOps ուսումնական ձեռնարկ
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Սկիզբ
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../linux/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Linux
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../automation-iac/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Automation և IaC
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../containers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Containers
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Python
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Python
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Բովանդակություն">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Բովանդակություն
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Էջի բաժիններ
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#venv" class="md-nav__link">
    <span class="md-ellipsis">
      
        Virtual Environments (venv)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Virtual Environments (venv)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        Տեսություն
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Տեսություն">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#venv-" class="md-nav__link">
    <span class="md-ellipsis">
      
        Ինչպե՞ս է կառուցված venv-ը
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        Ի՞նչ է կրկնվում, և ի՞նչը ոչ
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        Ինչու՞ է կրկնությունն ընդունելի
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#docker-" class="md-nav__link">
    <span class="md-ellipsis">
      
        Իսկ ինչպե՞ս է սա տարբերվում Docker-ում
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#key-concepts" class="md-nav__link">
    <span class="md-ellipsis">
      
        Key concepts
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        Հիմնական հրամաններ
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#lab" class="md-nav__link">
    <span class="md-ellipsis">
      
        Փորձարկում (Lab)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#devops" class="md-nav__link">
    <span class="md-ellipsis">
      
        Իրական DevOps իրավիճակ
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Իրական DevOps իրավիճակ">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      
        Ախտանիշ
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      
        Ախտորոշում
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    <span class="md-ellipsis">
      
        Լուծում
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    <span class="md-ellipsis">
      
        Կանխարգելում
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_10" class="md-nav__link">
    <span class="md-ellipsis">
      
        Հարցազրույցի հարցեր և պատասխաններ
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Հարցազրույցի հարցեր և պատասխաններ">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#venv-pip-venv-mid-level" class="md-nav__link">
    <span class="md-ellipsis">
      
        Ի՞նչ կա venv-ի ներսում, և ինչու՞ է pip-ը կրկնվում ամեն venv-ում (mid-level)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#interpreter-pip-senior-level" class="md-nav__link">
    <span class="md-ellipsis">
      
        Ինչու՞ interpreter-ը չի կրկնվում, իսկ pip-ը կրկնվում է, և ինչո՞ւ է դա ընդունելի (senior-level)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_11" class="md-nav__link">
    <span class="md-ellipsis">
      
        Ինքնաստուգում
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_12" class="md-nav__link">
    <span class="md-ellipsis">
      
        Հաջորդ քայլեր
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#python-methods" class="md-nav__link">
    <span class="md-ellipsis">
      
        Python մեթոդներ և type hints
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Python մեթոդներ և type hints">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_13" class="md-nav__link">
    <span class="md-ellipsis">
      
        Տեսություն
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Տեսություն">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_14" class="md-nav__link">
    <span class="md-ellipsis">
      
        Ինչ է կատարվում մեթոդի կանչի ժամանակ
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_15" class="md-nav__link">
    <span class="md-ellipsis">
      
        Երեք տեսակի մեթոդ
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#net-" class="md-nav__link">
    <span class="md-ellipsis">
      
        .NET-ի համեմատություն
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_" class="md-nav__link">
    <span class="md-ellipsis">
      
        Գաղտնիությունը _ կոնվենցիայով
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#type-hints" class="md-nav__link">
    <span class="md-ellipsis">
      
        Type hints
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#string-literals-" class="md-nav__link">
    <span class="md-ellipsis">
      
        Իրար կողքի string literals-ի միացումը
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#key-concepts_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Key concepts
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_16" class="md-nav__link">
    <span class="md-ellipsis">
      
        Հիմնական հրամաններ
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#lab_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Փորձարկում (Lab)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#devops_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Իրական DevOps իրավիճակ
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Իրական DevOps իրավիճակ">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_17" class="md-nav__link">
    <span class="md-ellipsis">
      
        Ախտանիշ
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_18" class="md-nav__link">
    <span class="md-ellipsis">
      
        Ախտորոշում
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_19" class="md-nav__link">
    <span class="md-ellipsis">
      
        Լուծում
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_20" class="md-nav__link">
    <span class="md-ellipsis">
      
        Կանխարգելում
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_21" class="md-nav__link">
    <span class="md-ellipsis">
      
        Հարցազրույցի հարցեր և պատասխաններ
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Հարցազրույցի հարցեր և պատասխաններ">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#staticmethod-classmethod-mid-level" class="md-nav__link">
    <span class="md-ellipsis">
      
        Ի՞նչ տարբերություն կա @staticmethod-ի, @classmethod-ի և սովորական մեթոդի միջև (mid-level)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#python-instance-type-hints-runtime-senior-level" class="md-nav__link">
    <span class="md-ellipsis">
      
        Ինչպե՞ս են Python-ի մեթոդները կապվում instance-ին, և ինչու՞ type hints-ը runtime-ում չի պաշտպանում (senior-level)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_22" class="md-nav__link">
    <span class="md-ellipsis">
      
        Ինքնաստուգում
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_23" class="md-nav__link">
    <span class="md-ellipsis">
      
        Հաջորդ քայլեր
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sql-placeholders" class="md-nav__link">
    <span class="md-ellipsis">
      
        SQL placeholders և injection-ից պաշտպանություն
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="SQL placeholders և injection-ից պաշտպանություն">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_24" class="md-nav__link">
    <span class="md-ellipsis">
      
        Տեսություն
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Տեսություն">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#placeholder-db-api" class="md-nav__link">
    <span class="md-ellipsis">
      
        Placeholder-ների ոճերը (DB-API)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#prepared-statement-" class="md-nav__link">
    <span class="md-ellipsis">
      
        Ինչ է անում prepared statement-ը
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_25" class="md-nav__link">
    <span class="md-ellipsis">
      
        Սխալ և ճիշտ գրառում
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#parameter-sequence" class="md-nav__link">
    <span class="md-ellipsis">
      
        Parameter-ի արժեքը պետք է լինի sequence
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#positional-named" class="md-nav__link">
    <span class="md-ellipsis">
      
        Positional թե՞ named
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_26" class="md-nav__link">
    <span class="md-ellipsis">
      
        Նույն սկզբունքը այլ տեղերում
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#key-concepts_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        Key concepts
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_27" class="md-nav__link">
    <span class="md-ellipsis">
      
        Հիմնական հրամաններ
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#lab_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        Փորձարկում (Lab)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#devops_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        Իրական DevOps իրավիճակ
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Իրական DevOps իրավիճակ">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_28" class="md-nav__link">
    <span class="md-ellipsis">
      
        Ախտանիշ
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_29" class="md-nav__link">
    <span class="md-ellipsis">
      
        Ախտորոշում
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_30" class="md-nav__link">
    <span class="md-ellipsis">
      
        Լուծում
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_31" class="md-nav__link">
    <span class="md-ellipsis">
      
        Կանխարգելում
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_32" class="md-nav__link">
    <span class="md-ellipsis">
      
        Հարցազրույցի հարցեր և պատասխաններ
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Հարցազրույցի հարցեր և պատասխաններ">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#s-sql-string-formatting-mid-level" class="md-nav__link">
    <span class="md-ellipsis">
      
        Ինչու՞ է %s-ը SQL-ում ապահով, իսկ %-ով string formatting-ը ոչ (mid-level)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#prepared-statement-parameter-senior-level" class="md-nav__link">
    <span class="md-ellipsis">
      
        Ինչպե՞ս է prepared statement-ը պաշտպանում, և ինչու՞ parameter-ները բավարար չեն դինամիկ աղյուսակի/սյունակի անվան համար (senior-level)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_33" class="md-nav__link">
    <span class="md-ellipsis">
      
        Ինքնաստուգում
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_34" class="md-nav__link">
    <span class="md-ellipsis">
      
        Հաջորդ քայլեր
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../security/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Security, Observability և Cloud
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../glossary/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Բառարան
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="python">Python<a class="headerlink" href="#python" title="Permanent link">&para;</a></h1>
<p>Python-ը DevOps-ի ամենահաճախ օգտագործվող լեզուներից է. դրանով գրվում են ավտոմատացման սկրիպտեր, CI/CD գործիքներ, Ansible-ի մոդուլներ և ներքին API-ներ։ Այս էջում սկսում ենք միջավայրի մեկուսացումից, որը Python-ում ամենահաճախ խնդիրներն առաջացնող թեման է։</p>
<h2 id="_1">Էջի բաժիններ<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h2>
<ul>
<li><a href="#venv">Virtual Environments (venv)</a> — ինչպես է կառուցված venv-ը, ինչն է կրկնվում ամեն միջավայրում, dependency hell-ի իրական իրավիճակ և կանխարգելում։</li>
<li><a href="#python-methods">Python մեթոդներ և type hints</a> — <code>@staticmethod</code>/<code>@classmethod</code>/<code>@property</code>, bound method-ի մեխանիզմը, <code>_</code> կոնվենցիան, type hints-ի runtime չստուգումը։</li>
<li><a href="#sql-placeholders">SQL placeholders և injection-ից պաշտպանություն</a> — DB-API placeholder-ների ոճերը, prepared statement-ը, <code>("Anna")</code> vs <code>("Anna",)</code> սխալը, shell injection և XSS։</li>
<li>pip, requirements և package management — շուտով (<code>uv</code>/<code>pip-tools</code> տարբերակների ամրագրմամբ)։</li>
</ul>
<h2 id="venv">Virtual Environments (venv)<a class="headerlink" href="#venv" title="Permanent link">&para;</a></h2>
<h3 id="_2">Տեսություն<a class="headerlink" href="#_2" title="Permanent link">&para;</a></h3>
<p><strong>Virtual environment (venv)</strong>-ը Python-ի փոքր, մեկուսացված միջավայր է. յուրաքանչյուր venv ունի իր <code>site-packages</code> պանակը, որտեղ տեղադրված են փաթեթները, և իր executable-ների ուղին։ Այն կառուցվում է արդեն տեղադրված Python-ի վրա, որը կոչվում է <strong>base Python</strong>։ venv-ը մեկուսացնում է տվյալ նախագծի փաթեթները ինչպես system Python-ից, այնպես էլ մյուս venv-ներից։ Ինչպես նշված է <a href="https://docs.python.org/3/library/venv.html">Python-ի պաշտոնական փաստաթղթերում</a>, յուրաքանչյուր venv ստեղծվում է base Python-ի վրա և լռությամբ մեկուսացված է base environment-ի փաթեթներից։ Այդ պատճառով մեկ app-ի թարմացումը չի ազդում մյուս հավելվածների վրա։</p>
<h4 id="venv-">Ինչպե՞ս է կառուցված venv-ը<a class="headerlink" href="#venv-" title="Permanent link">&para;</a></h4>
<p>Ubuntu/Linux-ի վրա <code>.venv/</code>-ի կառուցվածքը.</p>
<div class="highlight"><pre><span></span><code>.venv/
├── bin/
│   ├── python             ← base Python-ի symlink (կամ պատճեն)
│   ├── pip                ← գործարկվող pip
│   └── activate           ← ակտիվացման script
├── lib/
│   └── python3.12/        ← ձեր Python-ի տարբերակով
│       └── site-packages/ ← փաթեթների պանակը. այստեղ է ծավալը
│           ├── pip/
│           ├── setuptools/
│           └── ...        ← ձեր տեղադրած փաթեթները
└── pyvenv.cfg             ← ~100 bytes. base Python-ի ուղին
</code></pre></div>
<p>(Windows-ի վրա <code>bin/</code>-ը կոչվում է <code>Scripts/</code>, իսկ <code>lib/python3.12/site-packages</code>-ը <code>Lib\site-packages</code>։)</p>
<p><code>pyvenv.cfg</code>-ը venv-ի անձնագիրն է. այն պարունակում է <code>home</code> բանալին, որը ցույց է տալիս base Python-ի ուղին, և <code>include-system-site-packages = false</code> ցույց է տալիս, որ venv-ը մեկուսացված է system փաթեթներից։</p>
<div class="highlight"><pre><span></span><code><span class="na">home</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">/usr/bin</span>
<span class="na">include-system-site-packages</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">false</span>
<span class="na">version</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">3.12.3</span>
<span class="na">executable</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">/usr/bin/python3.12</span>
<span class="na">command</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">/usr/bin/python3 -m venv /home/app/.venv</span>
</code></pre></div>
<h4 id="_3">Ի՞նչ է կրկնվում, և ի՞նչը ոչ<a class="headerlink" href="#_3" title="Permanent link">&para;</a></h4>
<ul>
<li>
<p><strong>Կրկնվում է.</strong> ամեն անգամ <code>python3 -m venv .venv</code> գործարկելիս <code>pip</code>-ը (մոտ 10-15 MB) և <code>setuptools</code>-ը (մոտ 5 MB) ensurepip-ի միջոցով ընկնում են այդ venv-ի <code>site-packages</code>-ում։ Այսինքն, ամեն venv կրում է նույն <code>pip</code>-ը և <code>setuptools</code>-ը։ Երեք venv-ում այդ ~15-20 MB-ը կրկնվում է երեք անգամ (մոտ 50 MB)։</p>
</li>
<li>
<p><strong>Չի կրկնվում.</strong> Python interpreter-ը (բուն <code>python3.x</code> binary-ը) մեկն է ամբողջ սերվերի վրա. venv-ի <code>bin/python</code>-ը Linux-ում symlink է դեպի base Python-ը, իսկ <code>pyvenv.cfg</code>-ն ցույց է տալիս դրա ուղին (օրինակ <code>/usr/bin/python3.12</code>)։ Իրական interpreter-ը տեղադրված է մեկ անգամ, և բոլոր venv-ները կիսում են այն։</p>
</li>
</ul>
<h4 id="_4">Ինչու՞ է կրկնությունն ընդունելի<a class="headerlink" href="#_4" title="Permanent link">&para;</a></h4>
<ol>
<li><strong>Մեկուսացումն ավելի կարևոր է, քան 20 MB-ը.</strong> Եթե <code>pip</code>-ը կամ ընդհանուր <code>site-packages</code>-ը կիսվեր բոլորի միջև, մեկ app-ի թարմացումը կարող էր կոտրել մյուսներին (dependency hell)։ venv-ն երաշխավորում է, որ յուրաքանչյուր app ունի իր փաթեթների ճշգրիտ տարբերակները։</li>
<li><strong>Ծավալն աննշան է</strong> ժամանակակից սերվերի համար (GB-ներ). 15-20 MB կրկնություն յուրաքանչյուր venv-ում ռեսուրսի խնդիր չէ։</li>
<li><strong>Ավելի պարզ է.</strong> ամեն venv ինքնաբավ է և disposable, հեշտ ջնջվում ու նորից ստեղծվում. Ուստի venv-ը ներառվում է <code>.gitignore</code>-ում, իսկ version control-ում չի պահվում։</li>
</ol>
<h4 id="docker-">Իսկ ինչպե՞ս է սա տարբերվում Docker-ում<a class="headerlink" href="#docker-" title="Permanent link">&para;</a></h4>
<p>Docker-ում կրկնությունն ավելի մեծ է. յուրաքանչյուր image սովորաբար ներառում է իր ամբողջական Python runtime-ը (<code>python:3.12</code> base image-ը ~100 MB+ է)։ Այսինքն, ամեն կոնտեյներ կրում է իր Python-ը ի տարբերություն venv-ի, որը կիսում է հոսթի base Python-ը. Բայց Docker-ի layer caching-ը մեղմում է ծավալը. read-only image layer-ները այդ թվում Python layer-ը հոսթի վրա մեկ անգամ են պահվում և կիսվում նույն base-ով աշխատող կոնտեյների միջև։ Այսպիսով, և՛ venv-ը, և՛ Docker-ն էլ միևնույն փոխզիջումն են, փոքր կրկնվող ծավալ մեկուսացման դիմաց։</p>
<h4 id="key-concepts">Key concepts<a class="headerlink" href="#key-concepts" title="Permanent link">&para;</a></h4>
<ul>
<li><strong>base Python</strong> հոսթի վրա մեկ անգամ տեղադրված Python-ը, որի վրա կառուցվում է venv-ը.</li>
<li><strong>site-packages</strong> venv-ի ներսի պանակը, որտեղ pip-ը տեղադրում է փաթեթները.</li>
<li><strong>ensurepip</strong> Python-ի մոդուլը, որը venv-ի ստեղծման ժամանակ ներսում տեղադրում է pip-ը.</li>
<li><strong>symlink</strong> Linux-ում venv-ի python-ը մատնանշում է base Python-ին առանց այն պատճենելու.</li>
<li><strong>disposable</strong> venv-ը ժամանակավոր է հեշտ ջնջվում և նորից ստեղծվում.</li>
</ul>
<h3 id="_5">Հիմնական հրամաններ<a class="headerlink" href="#_5" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Հրաման</th>
<th>Նպատակ</th>
<th>Զգուշացում</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>python3 -m venv .venv</code></td>
<td>Ստեղծում է venv <code>.venv/</code> պանակում</td>
<td>Բունդլավորում է pip/setuptools, այստեղից մոտ 15-20 MB կրկնություն</td>
</tr>
<tr>
<td><code>source .venv/bin/activate</code></td>
<td>Միացնում է venv-ը (Linux)</td>
<td>Ազդում է միայն ընթացիկ terminal-ի վրա</td>
</tr>
<tr>
<td><code>.venv\Scripts\activate</code></td>
<td>Միացնում է venv-ը (Windows)</td>
<td>—</td>
</tr>
<tr>
<td><code>deactivate</code></td>
<td>Դուրս է գալիս venv-ից</td>
<td>—</td>
</tr>
<tr>
<td><code>which python</code></td>
<td>Ցույց է տալիս ակտիվ python-ի ուղին</td>
<td>Ակտիվ venv-ում ցույց է տալիս <code>.venv/bin/python</code></td>
</tr>
<tr>
<td><code>cat .venv/pyvenv.cfg</code></td>
<td>Ցույց է տալիս base Python-ի ուղին</td>
<td>Անվտանգ միայն կարդում է</td>
</tr>
<tr>
<td><code>python -m pip list</code></td>
<td>Թվարկում է venv-ում տեղադրված փաթեթները</td>
<td>—</td>
</tr>
<tr>
<td><code>python -m pip install &lt;pkg&gt;</code></td>
<td>Տեղադրում է փաթեթ venv-ի մեջ</td>
<td>Չի ազդում այլ venv-ների վրա</td>
</tr>
<tr>
<td><code>python -m pip freeze &gt; requirements.txt</code></td>
<td>Ամրագրում է ճշգրիտ տարբերակների ցուցակ</td>
<td>—</td>
</tr>
<tr>
<td><code>python -m venv --system-site-packages .venv</code></td>
<td>Թույլ է տալիս տեսնել system փաթեթները</td>
<td>Թուլացնում է մեկուսացումը</td>
</tr>
</tbody>
</table>
<h3 id="lab">Փորձարկում (Lab)<a class="headerlink" href="#lab" title="Permanent link">&para;</a></h3>
<p>Միջավայր սովորական Ubuntu VM կամ container. Երկու venv կստեղծենք, որ տեսնենք ինչ է կրկնվում, իսկ ինչը ոչ.</p>
<div class="highlight"><pre><span></span><code><span class="c1"># 1) Երկու անկախ venv նույն base Python-ի վրա</span>
python3<span class="w"> </span>-m<span class="w"> </span>venv<span class="w"> </span>/tmp/app1-venv
python3<span class="w"> </span>-m<span class="w"> </span>venv<span class="w"> </span>/tmp/app2-venv

<span class="c1"># 2) Կառուցվածքն ու base Python-ի ուղին</span>
ls<span class="w"> </span>-la<span class="w"> </span>/tmp/app1-venv/bin/
cat<span class="w"> </span>/tmp/app1-venv/pyvenv.cfg

<span class="c1"># 3) Ինչ է կրկնվում. pip-ը և setuptools-ը երկու venv-ում էլ կա</span>
ls<span class="w"> </span>/tmp/app1-venv/lib/python3*/site-packages/
ls<span class="w"> </span>/tmp/app2-venv/lib/python3*/site-packages/

<span class="c1"># 4) Ինչը չի կրկնվում. interpreter-ը symlink է դեպի base Python</span>
ls<span class="w"> </span>-l<span class="w"> </span>/tmp/app1-venv/bin/python
readlink<span class="w"> </span>-f<span class="w"> </span>/tmp/app1-venv/bin/python
/tmp/app1-venv/bin/python<span class="w"> </span>-c<span class="w"> </span><span class="s2">"import sys; print(sys.prefix)"</span>

<span class="c1"># 5) Ծավալը</span>
du<span class="w"> </span>-sh<span class="w"> </span>/tmp/app1-venv<span class="w"> </span>/tmp/app2-venv
</code></pre></div>
<p>Սպասվող արդյունք. երկու <code>site-packages</code>-ում նույն <code>pip</code>/<code>setuptools</code>-ն է, իսկ <code>bin/python</code>-ը երկուսում էլ մատնանշում է նույն base Python-ը. interpreter-ը չի կրկնվում. venv-ի ներսում <code>lib/python3*/site-packages/</code>-ը պետք է ստուգես ձեր Python-ի տարբերակով (<code>python3 --version</code>)-ով.</p>
<div class="admonition note">
<p class="admonition-title">Best Practices</p>
<ul>
<li>venv-ը համարիր disposable. ջնջել ու նորից ստեղծելն ավելի հուսալի է, քան վերանորոգել.</li>
<li>venv-ը չի version control-վում. <code>.venv/</code>-ը ավելացրու <code>.gitignore</code>-ում.</li>
<li>Տարբերակներն ամրագրիր. <code>python -m pip freeze &gt; requirements.txt</code> (կամ <code>uv.lock</code>) վերարտադրելի build-ի համար.</li>
<li>Ծառայությունները գործարկիր venv-ի ամբողջական ուղիով, օրինակ <code>/srv/app/.venv/bin/python</code>:</li>
</ul>
</div>
<h3 id="devops">Իրական DevOps իրավիճակ<a class="headerlink" href="#devops" title="Permanent link">&para;</a></h3>
<h4 id="_6">Ախտանիշ<a class="headerlink" href="#_6" title="Permanent link">&para;</a></h4>
<p>Production սերվերում երեք Python հավելված աշխատում է առանց venv-ի, բոլորը փաթեթներ են տեղադրում system <code>site-packages</code>-ում. Թիմերից մեկը մեկ հավելվածի համար թարմացնում է ընդհանուր փաթեթը (օրինակ <code>requests</code>), և հաջորդ օրը մյուս հավելվածը սկսում է ընկնել <code>ImportError</code>-ով, որովհետև փաթեթի API-ն փոխվել է, իսկ այդ հավելվածն ակնկալում էր հին տարբերակը (dependency hell).</p>
<h4 id="_7">Ախտորոշում<a class="headerlink" href="#_7" title="Permanent link">&para;</a></h4>
<ol>
<li>Պարզիր թե ինչ տարբերակ է ակտիվ.
   <div class="highlight"><pre><span></span><code>python3<span class="w"> </span>-m<span class="w"> </span>pip<span class="w"> </span>show<span class="w"> </span>requests
python3<span class="w"> </span>-m<span class="w"> </span>pip<span class="w"> </span>freeze<span class="w"> </span><span class="p">|</span><span class="w"> </span>grep<span class="w"> </span>-i<span class="w"> </span>requests
</code></pre></div></li>
<li>Համոզվիր, որ նույն system <code>site-packages</code>-ից օգտվում են մի քանի app-ներ.</li>
<li>Եզրակացրու. մեկի թարմացումն ազդում է բոլորի վրա.</li>
</ol>
<h4 id="_8">Լուծում<a class="headerlink" href="#_8" title="Permanent link">&para;</a></h4>
<p>Կարճաժամկետ rollback վերադարձրու նախկին տարբերակը.</p>
<div class="highlight"><pre><span></span><code>python3<span class="w"> </span>-m<span class="w"> </span>pip<span class="w"> </span>install<span class="w"> </span><span class="nv">requests</span><span class="o">==</span>&lt;նախորդ_տարբերակ&gt;
</code></pre></div>
<p>Երկարաժամկետ յուրաքանչյուր app-ին տուր իր venv-ը.</p>
<div class="highlight"><pre><span></span><code>python3<span class="w"> </span>-m<span class="w"> </span>venv<span class="w"> </span>/srv/app1/.venv
/srv/app1/.venv/bin/python<span class="w"> </span>-m<span class="w"> </span>pip<span class="w"> </span>install<span class="w"> </span>-r<span class="w"> </span>/srv/app1/requirements.txt
<span class="c1"># նույնը app2-ի և app3-ի համար</span>
</code></pre></div>
<p>Այսուհետ ամեն app-ի թարմացումն ազդում է միայն իր venv-ի վրա. systemd unit-ի <code>ExecStart</code>-ում գրիր venv-ի <code>bin/python</code>-ը, օրինակ <code>/srv/app1/.venv/bin/python /srv/app1/main.py</code>.</p>
<h4 id="_9">Կանխարգելում<a class="headerlink" href="#_9" title="Permanent link">&para;</a></h4>
<ul>
<li>Յուրաքանչյուր app սեփական venv ամրագրված <code>requirements.txt</code>-ով (կամ <code>uv.lock</code>).</li>
<li>CI-ում փորձարկիր venv-ով, իսկ deploy-ի ժամանակ վերստեղծիր venv-ը նույն ցուցակից (reproducible build).</li>
<li>Ծառայությունները գործարկիր venv-ի ամբողջական ուղիով, ոչ թե PATH-ից.</li>
<li>Ավելի խոր մեկուսացման համար փաթեթավորիր app-ը Docker image-ով (տես <a href="../containers/">Docker և Կոնտեյներներ</a>).</li>
</ul>
<h3 id="_10">Հարցազրույցի հարցեր և պատասխաններ<a class="headerlink" href="#_10" title="Permanent link">&para;</a></h3>
<h4 id="venv-pip-venv-mid-level">Ի՞նչ կա venv-ի ներսում, և ինչու՞ է pip-ը կրկնվում ամեն venv-ում (mid-level)<a class="headerlink" href="#venv-pip-venv-mid-level" title="Permanent link">&para;</a></h4>
<p>venv-ի ներսում կան <code>bin/</code> (Windows-ում <code>Scripts/</code>), <code>lib/pythonX.Y/site-packages/</code> (փաթեթները) և <code>pyvenv.cfg</code> (base Python-ի ուղին). <code>pip</code>-ն ու <code>setuptools</code>-ը կրկնվում են, որովհետև ensurepip-ը դրանք ավելացնում է յուրաքանչյուր <code>site-packages</code>-ում, որպեսզի ամեն venv ինքնավար լինի. մեկուսացումն այստեղ ավելի կարևոր է, քան 15-20 MB կրկնվող ծավալը.</p>
<h4 id="interpreter-pip-senior-level">Ինչու՞ interpreter-ը չի կրկնվում, իսկ pip-ը կրկնվում է, և ինչո՞ւ է դա ընդունելի (senior-level)<a class="headerlink" href="#interpreter-pip-senior-level" title="Permanent link">&para;</a></h4>
<p>Interpreter-ը մեկն է ամբողջ սերվերի վրա. venv-ը չի պատճենում Python-ը. Linux-ում <code>bin/python</code>-ը symlink է դեպի base Python-ը, իսկ <code>pyvenv.cfg</code>-ի <code>home</code>-ը ցույց է տալիս դրա ուղին. Փաթեթները յուրաքանչյուր venv-ում տարբեր են, որովհետև դրանք նախագծից նախագիծ պետք է տարբերվեն. venv-ը կրկնում է փաթեթի շերտը, բայց կիսում է interpreter-ի շերտը հոսթի մակարդակով. Docker-ում պատկերն հակառակն է. ամեն image-ը կրում է իր Python runtime-ը (base image ~100 MB+), այսինքն կրկնվում է ամբողջ interpreter-ը ևս. Բայց layer caching-ը read-only layer-ները մեկ անգամ է պահում հոսթի վրա, կիսելով նույն base-ով աշխատող կոնտեյների միջև.</p>
<h3 id="_11">Ինքնաստուգում<a class="headerlink" href="#_11" title="Permanent link">&para;</a></h3>
<ol>
<li>Որ ֆայլերն են կրկնվում ամեն venv-ում, և որո՞նք ոչ.</li>
<li>Ի՞նչ է ցույց տալիս <code>pyvenv.cfg</code>-ի <code>home</code> բանալին, և ինչու է venv-ը կիսում base Python-ը.</li>
<li>Ինչու՞ չի կարելի օպտիմիզացնել ջնջելով կամ կիսելով venv-ների <code>pip</code>/<code>site-packages</code>-ը.</li>
<li>Ինչու՞ venv-ը չի ներառվում Git-ում, և ինչպե՞ս է այն վերստեղծվում նոր մեքենայում.</li>
<li>Ինչպե՞ս է venv-ի կրկնությունը համեմատվում Docker-ի, և ինչպե՞ս է layer caching-ը մեղմում այն.</li>
</ol>
<h3 id="_12">Հաջորդ քայլեր<a class="headerlink" href="#_12" title="Permanent link">&para;</a></h3>
<p>Հիմա, երբ հասկանում ես, որ venv-ում կրկնությունը գիտակցված փոխզիջում է, խորացրու թեման <a href="../containers/">Docker և Կոնտեյներներ</a>, որտեղ նույն մեկուսացման սկզբունքը լուծվում է image layer-ների միջոցով, կամ <a href="../linux/#processes">Linux Processes</a> որպեսզի տեսնես, թե ինչպես են process-ները դիտարկվում հոսթի վրա. Package management-ի հաջորդ քայլը <code>pip-tools</code>/<code>uv</code> տարբերակների ամրագրման և վերարտադրելի build-ի գործիքներն են։</p>
<p>Անցիր <a href="#python-methods">Python մեթոդներ և type hints</a>, որտեղ «պահիր սահմանը» սկզբունքը շարունակվում է մեթոդների և type hints-ի մակարդակում։</p>
<h2 id="python-methods">Python մեթոդներ և type hints<a class="headerlink" href="#python-methods" title="Permanent link">&para;</a></h2>
<h3 id="_13">Տեսություն<a class="headerlink" href="#_13" title="Permanent link">&para;</a></h3>
<p>Class-ի ներսում գրված ֆունկցիաները <strong>մեթոդներ</strong> են։ Կարևորն այն է, թե ամեն մեթոդ ինչ է ստանում որպես առաջին արգումենտ և ինչ է դա նշանակում runtime-ում։</p>
<h4 id="_14">Ինչ է կատարվում մեթոդի կանչի ժամանակ<a class="headerlink" href="#_14" title="Permanent link">&para;</a></h4>
<p>Python-ում ֆունկցիան <strong>descriptor</strong> է։ Երբ գրում ես <code>obj.method()</code>, Python-ը class-ի namespace-ից վերցնում է ֆունկցիան և ստեղծում է <strong>bound method</strong>, որում <code>self</code>-ն արդեն լրացված է։</p>
<div class="highlight"><pre><span></span><code><span class="k">class</span><span class="w"> </span><span class="nc">User</span><span class="p">:</span>
    <span class="k">def</span><span class="w"> </span><span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">name</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">name</span> <span class="o">=</span> <span class="n">name</span>

    <span class="k">def</span><span class="w"> </span><span class="nf">greet</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="sa">f</span><span class="s2">"hello </span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">name</span><span class="si">}</span><span class="s2">"</span>

<span class="n">u</span> <span class="o">=</span> <span class="n">User</span><span class="p">(</span><span class="s2">"Anna"</span><span class="p">)</span>
<span class="n">u</span><span class="o">.</span><span class="n">greet</span><span class="p">()</span>        <span class="c1"># Python-ը u-ն փոխանցում է որպես self</span>
<span class="n">User</span><span class="o">.</span><span class="n">greet</span><span class="p">(</span><span class="n">u</span><span class="p">)</span>    <span class="c1"># համարժեք է. self-ը փոխանցում ես ձեռքով</span>
</code></pre></div>
<p>Այսինքն <code>self</code>-ը կախարդանք չէ. դա ուղղակի առաջին արգումենտի ընդունված անունն է, որը instance-ի դեպքում Python-ը լրացնում է ինքնաշխատ։ Սա տարբերում է .NET/C#-ից, որտեղ <code>this</code>-ը keyword է, ոչ պարամետր։</p>
<h4 id="_15">Երեք տեսակի մեթոդ<a class="headerlink" href="#_15" title="Permanent link">&para;</a></h4>
<table>
<thead>
<tr>
<th>Տեսակ</th>
<th>Առաջին արգումենտ</th>
<th>Կանչը</th>
<th>Տիպիկ օգտագործում</th>
</tr>
</thead>
<tbody>
<tr>
<td>Instance method</td>
<td><code>self</code> (instance)</td>
<td><code>obj.method()</code></td>
<td>instance-ի state-ով աշխատող տրամաբանություն</td>
</tr>
<tr>
<td><code>@classmethod</code></td>
<td><code>cls</code> (class)</td>
<td><code>Class.method()</code> կամ <code>obj.method()</code></td>
<td>այլընտրանքային constructor, factory</td>
</tr>
<tr>
<td><code>@staticmethod</code></td>
<td>չկա</td>
<td><code>Class.method()</code></td>
<td>class-ի namespace-ում ապրող անկախ ֆունկցիա</td>
</tr>
</tbody>
</table>
<p><code>@classmethod</code>-ը օգտակար է, երբ մեթոդը ինքն է ստեղծում instance, բայց վերադարձրած դասը պետք է ճիշտ լինի նաև ժառանգորդի դեպքում։</p>
<div class="highlight"><pre><span></span><code><span class="kn">import</span><span class="w"> </span><span class="nn">json</span>


<span class="k">class</span><span class="w"> </span><span class="nc">Config</span><span class="p">:</span>
    <span class="k">def</span><span class="w"> </span><span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">data</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">data</span> <span class="o">=</span> <span class="n">data</span>

    <span class="nd">@classmethod</span>
    <span class="k">def</span><span class="w"> </span><span class="nf">from_file</span><span class="p">(</span><span class="bp">cls</span><span class="p">,</span> <span class="n">path</span><span class="p">):</span>      <span class="c1"># ժառանգորդի դեպքում cls-ը կլինի ժառանգորդը</span>
        <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="n">path</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>
            <span class="k">return</span> <span class="bp">cls</span><span class="p">(</span><span class="n">json</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="n">f</span><span class="p">))</span>
</code></pre></div>
<p><code>@staticmethod</code>-ը class-ի մեջ դրած սովորական ֆունկցիա է. չի ստանում ոչ <code>self</code>, ոչ <code>cls</code>։</p>
<div class="highlight"><pre><span></span><code><span class="k">class</span><span class="w"> </span><span class="nc">PasswordPolicy</span><span class="p">:</span>
    <span class="n">MIN_LEN</span> <span class="o">=</span> <span class="mi">12</span>

    <span class="nd">@staticmethod</span>
    <span class="k">def</span><span class="w"> </span><span class="nf">is_strong</span><span class="p">(</span><span class="n">pw</span><span class="p">:</span> <span class="nb">str</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">bool</span><span class="p">:</span>
        <span class="k">return</span> <span class="nb">len</span><span class="p">(</span><span class="n">pw</span><span class="p">)</span> <span class="o">&gt;=</span> <span class="n">PasswordPolicy</span><span class="o">.</span><span class="n">MIN_LEN</span>
</code></pre></div>
<p>Կա նաև չորրորդ, շատ գործածական դեկորատորը.</p>
<div class="highlight"><pre><span></span><code><span class="k">class</span><span class="w"> </span><span class="nc">Repo</span><span class="p">:</span>
    <span class="k">def</span><span class="w"> </span><span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">path</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">path</span> <span class="o">=</span> <span class="n">path</span>

    <span class="nd">@property</span>
    <span class="k">def</span><span class="w"> </span><span class="nf">label</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">str</span><span class="p">:</span>        <span class="c1"># կանչվում է առանց փակագծի. obj.label</span>
        <span class="k">return</span> <span class="sa">f</span><span class="s2">"Repo(</span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">path</span><span class="si">}</span><span class="s2">)"</span>
</code></pre></div>
<h4 id="net-">.NET-ի համեմատություն<a class="headerlink" href="#net-" title="Permanent link">&para;</a></h4>
<p>C#-ում <code>static</code>-ը մեթոդին հանում է instance-ից կապը, բայց այն դեռ դասի անդամ է, և <code>this</code> չկա։ Python-ում դրան ամենամոտը <code>@staticmethod</code>-ն է. երկուսում էլ կանչը <code>Class.Method()</code> ձևով է։</p>
<p>Երկու տարբերություն կարևոր է հիշել.</p>
<ol>
<li>Python-ում ամեն ինչ runtime-ում է։ <code>@staticmethod</code>-ը ուղղակի wrapper օբյեկտ է, ոչ compile-ի ժամանակի որոշում։ Ամբողջությամբ static դասի փոխարեն Python-ում սովորաբար գրում են <strong>մոդուլի մակարդակի ֆունկցիաներ</strong>, որովհետև մոդուլն ինքն է namespace-ը։</li>
<li><code>@staticmethod</code> պարտադիր չէ այն մեթոդի համար, որը <code>self</code> չի օգտագործում։ Python-ը չի բողոքում, եթե ուղղակի թողնես <code>self</code> չօգտագործված։ Այդ պատճառով code review-ում հարց է դառնում ոչ թե «ինչու՞ static», այլ «ինչու՞ այս ֆունկցիան դասի մեջ է»։</li>
</ol>
<h4 id="_">Գաղտնիությունը <code>_</code> կոնվենցիայով<a class="headerlink" href="#_" title="Permanent link">&para;</a></h4>
<p>Python-ը չունի <code>private</code> keyword։ Կա կոնվենցիա.</p>
<ul>
<li><code>_name</code> — ներքին օգտագործման համար է. դրսից չի դիպչում։ Runtime-ը չի արգելում, սակայն code review-ում դա սահմանի խախտում է։</li>
<li><code>__name</code> (երկու underscore սկզբում, ամենաշատը մեկը վերջում) — <strong>name mangling</strong>։ Դասի ներսում <code>__total</code> անունը դառնում է <code>_ClassName__total</code>։ Սա պատահական բախումից պաշտպանելու մեխանիզմ է, ոչ մուտքի արգելք. դրսից այն դեռ հասանելի է ամբողջական անունով։</li>
<li><code>__name__</code> (երկու կողմերում) — Python-ի հատուկ անուններ (<code>__init__</code>, <code>__str__</code>, <code>__enter__</code>)։</li>
</ul>
<p>C#-ի <code>private</code>-ի ուղիղ համարժեքը չկա։ Այդ պատճառով Python-ում API-ի սահմանը պահվում է կարգապահությամբ և static check-երով, ոչ լեզվի կողմից։</p>
<h4 id="type-hints">Type hints<a class="headerlink" href="#type-hints" title="Permanent link">&para;</a></h4>
<p>Type hints-ը signature-ում գրած տիպի նշումներ են։ Runtime-ը դրանք չի պարտադրում, բայց արժեքը մեծ է։</p>
<div class="highlight"><pre><span></span><code><span class="kn">from</span><span class="w"> </span><span class="nn">collections.abc</span><span class="w"> </span><span class="kn">import</span> <span class="n">Iterator</span><span class="p">,</span> <span class="n">Sequence</span>


<span class="k">def</span><span class="w"> </span><span class="nf">get_active_users</span><span class="p">(</span><span class="n">limit</span><span class="p">:</span> <span class="nb">int</span> <span class="o">=</span> <span class="mi">100</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">list</span><span class="p">[</span><span class="nb">dict</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="nb">str</span><span class="p">]]:</span>
    <span class="o">...</span>
</code></pre></div>
<ul>
<li><code>int</code>, <code>str</code>, <code>bool</code>, <code>float</code> — պարզ տիպեր։</li>
<li><code>list[dict[str, str]]</code> — ժամանակակից generics (PEP 585)։ Հին կոդում դեռ կհանդիպես <code>List[Dict[str, str]]</code> <code>typing</code>-ից։</li>
<li><code>str | None</code> (PEP 604) կամ հին <code>Optional[str]</code>։</li>
<li><code>Iterator[str]</code>, <code>Sequence[int]</code> — աբստրակտ կոլեկցիաներ։ Արգումենտի համար նախընտրելի են կոնկրետ <code>list</code>-ից, որ ֆունկցիան ավելի քիչ սահմանափակող լինի։</li>
<li><code>Any</code> — «ինձ համար նշանակություն չունի»։ Ամեն դեպքում ազդանշան է, որ տիպը չի մտածվել։</li>
</ul>
<p>Կարևոր է հասկանալ. <strong>Python-ը runtime-ում չի ստուգում type hints-ը</strong>։ Նշումները պահվում են որպես <code>__annotations__</code> dictionary, և վերջ։ Ստուգումը կատարում են.</p>
<ul>
<li>static checker-ները (<code>mypy</code>, <code>pyright</code>, <code>ruff</code>-ի որոշ կանոններ) — CI-ում. սա է իրական արժեքը։</li>
<li>IDE-ն — autocomplete, inline սխալ, refactor։</li>
<li>runtime-վալիդացնող գրադարանները (<code>pydantic</code>, FastAPI) — դրանք hints-ը կարդում են որպես սխեմա և ստուգում իրական արժեքները։</li>
</ul>
<p>Hints-ը նաև փաստաթուղթ է. <code>-&gt; list[dict[str, str]]</code>-ը ուղղակի ասում է, որ մեթոդը վերադարձնում է dict-ների ցուցակ, այսինքն SQL-ի տողերի ցուցակ, ոչ ORM-ի օբյեկտներ։</p>
<h4 id="string-literals-">Իրար կողքի string literals-ի միացումը<a class="headerlink" href="#string-literals-" title="Permanent link">&para;</a></h4>
<p>Python-ում կողք-կողքի գրած string literals-ը <strong>միանում են compile-ի ժամանակ</strong>։</p>
<div class="highlight"><pre><span></span><code><span class="n">query</span> <span class="o">=</span> <span class="p">(</span>
    <span class="s2">"SELECT id, name "</span>
    <span class="s2">"FROM users "</span>
    <span class="s2">"WHERE active = 1"</span>
<span class="p">)</span>
<span class="c1"># մեկ string է. "SELECT id, name FROM users WHERE active = 1"</span>
</code></pre></div>
<p>Սա հարմար է երկար SQL-ը կարդալի մասերի բաժանելու համար, առանց <code>+</code>-ի և առանց runtime-ում միացման ծախսի։</p>
<p>Բայց նույն տեսքը ունի մի նենգ սխալ. <code>("Anna")</code>-ն <strong>string</strong> է, ոչ tuple։ Tuple-ի համար պարտադիր է ստորակետ. <code>("Anna",)</code>։ SQL-ի parameter-ների հետ այդ տարբերությունը առաջացնում է իրական bug, որը քննարկվում է <a href="#sql-placeholders">SQL placeholders</a> բաժնում։</p>
<h4 id="key-concepts_1">Key concepts<a class="headerlink" href="#key-concepts_1" title="Permanent link">&para;</a></h4>
<ul>
<li><strong>descriptor</strong> մեխանիզմը, որով class-ի ատրիբուտը կառավարում է իր մուտքը (<code>__get__</code>)։</li>
<li><strong>bound method</strong> instance-ին արդեն կապված մեթոդ, որում <code>self</code>-ը լրացված է։</li>
<li><strong><code>cls</code></strong> class-ի հղումը <code>@classmethod</code>-ի մեջ, ժառանգության դեպքում՝ ճիշտ դասը։</li>
<li><strong>name mangling</strong> <code>__name</code>-ի վերածումը <code>_ClassName__name</code>-ի։</li>
<li><strong>type hint</strong> signature-ում գրած տիպի նշումը, որ runtime-ում չի ստուգվում։</li>
<li><strong>dunder</strong> կրկնակի underscore-ով հատուկ անունները (<code>__init__</code>, <code>__str__</code>)։</li>
</ul>
<h3 id="_16">Հիմնական հրամաններ<a class="headerlink" href="#_16" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Հրաման</th>
<th>Նպատակ</th>
<th>Սպասվող արդյունք</th>
<th>Անվտանգության ռիսկ</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>python -m mypy app/</code></td>
<td>Ստուգում է type hints-ը static</td>
<td>Սխալների ցուցակ կամ <code>Success: no issues found</code></td>
<td>Անվտանգ, միայն ընթերցում</td>
</tr>
<tr>
<td><code>python -m mypy app/ --strict</code></td>
<td>Նույնը, խիստ ռեժիմով</td>
<td>Ավելի շատ սխալներ, ավելի պահանջկոտ</td>
<td>Անվտանգ</td>
</tr>
<tr>
<td><code>python -m pyright app/</code></td>
<td>Այլընտրանքային static checker</td>
<td>Նույն տիպի արդյունք</td>
<td>Անվտանգ</td>
</tr>
<tr>
<td><code>python -c "import inspect, app; print(inspect.signature(app.Repo.count))"</code></td>
<td>Ցույց է տալիս մեթոդի signature-ը runtime-ում</td>
<td><code>(self, limit: int = 10) -&gt; list[...]</code></td>
<td>Անվտանգ</td>
</tr>
<tr>
<td><code>obj.__dict__</code></td>
<td>Ցույց է տալիս instance-ի ատրիբուտները</td>
<td>dict</td>
<td>Անվտանգ է, բայց log-ում կարող է արտահոսել գաղտնիքներ</td>
</tr>
<tr>
<td><code>Name._Class__private</code></td>
<td>Հասնում է mangled անդամին</td>
<td>Արժեք</td>
<td>Սահմանի խախտում. վտանգում է կայունությունը, ոչ անվտանգությունը</td>
</tr>
<tr>
<td><code>python -X dev -m pytest</code></td>
<td>Գործարկում է թեստերը dev-ռեժիմով</td>
<td>Զգուշացումներ + թեստերի արդյունք</td>
<td>Անվտանգ</td>
</tr>
</tbody>
</table>
<h3 id="lab_1">Փորձարկում (Lab)<a class="headerlink" href="#lab_1" title="Permanent link">&para;</a></h3>
<p>Միջավայր սովորական Ubuntu VM. լրացուցիչ ծրագրեր պետք չեն, բացի <code>mypy</code>-ից, որը տեղադրում ենք lab-ի ընթացքում։</p>
<div class="highlight"><pre><span></span><code>cat<span class="w"> </span>&gt;<span class="w"> </span>/tmp/methods_demo.py<span class="w"> </span><span class="s">&lt;&lt;'PY'</span>
<span class="s">class Repo:</span>
<span class="s">    TABLE = "users"</span>

<span class="s">    def __init__(self, db_path: str) -&gt; None:</span>
<span class="s">        self.db_path = db_path</span>

<span class="s">    def count(self, limit: int = 10) -&gt; list[dict[str, str]]:</span>
<span class="s">        return [{"id": str(i)} for i in range(1, limit + 1)]</span>

<span class="s">    def add_tag(self, tag: str) -&gt; str:</span>
<span class="s">        return f"[{tag}]"</span>

<span class="s">    @classmethod</span>
<span class="s">    def from_env(cls, env_value: str):</span>
<span class="s">        return cls(env_value or "/tmp/app.db")</span>

<span class="s">    @staticmethod</span>
<span class="s">    def is_valid_id(value: str) -&gt; bool:</span>
<span class="s">        return value.isdigit()</span>

<span class="s">    @property</span>
<span class="s">    def label(self) -&gt; str:</span>
<span class="s">        return f"Repo({self.db_path})"</span>


<span class="s">r = Repo.from_env("/tmp/a.db")</span>

<span class="s">print(r.label)                 # property. կանչվում է առանց փակագծի</span>
<span class="s">print(r.count(3))              # instance method</span>
<span class="s">print(Repo.is_valid_id("42"))  # static method</span>
<span class="s">print(r.add_tag(42))           # hint-ը չի ստուգվում. կաշխատի</span>

<span class="s">try:</span>
<span class="s">    print(r.count("3"))        # կընկնի միայն օգտագործման պահին</span>
<span class="s">except TypeError as e:</span>
<span class="s">    print("runtime:", e)</span>
<span class="s">PY</span>

python3<span class="w"> </span>/tmp/methods_demo.py
python3<span class="w"> </span>-m<span class="w"> </span>pip<span class="w"> </span>install<span class="w"> </span>--user<span class="w"> </span>mypy
python3<span class="w"> </span>-m<span class="w"> </span>mypy<span class="w"> </span>/tmp/methods_demo.py
</code></pre></div>
<p>Սպասվող արդյունք.</p>
<ol>
<li><code>python3 /tmp/methods_demo.py</code>-ը կտպի <code>Repo(/tmp/a.db)</code>, երեք dict, <code>True</code>, <code>[42]</code> և <code>runtime: 'str' object cannot be interpreted as an integer</code>։ Ուշադրություն դարձրու <code>r.add_tag(42)</code>-ին. <code>42</code>-ը <code>str</code> չէ, բայց ոչ ոք չբողոքեց, որովհետև տիպը runtime-ում չի ստուգվում։</li>
<li><code>mypy</code>-ը կտա երկու սխալ. <code>Argument 1 to "add_tag" of "Repo" has incompatible type "int"; expected "str"</code> և նույնը <code>count</code>-ի համար։ Սա հենց ցույց է տալիս, որ type hints-ը <strong>CI-ի ժամանակի պայմանագիր</strong> է, ոչ runtime-ի պաշտպանություն։</li>
</ol>
<div class="admonition tip">
<p class="admonition-title">Best Practices</p>
<ul>
<li><code>@staticmethod</code> օգտագործիր միայն այն դեպքում, երբ ֆունկցիան իսկապես տրամաբանորեն կապված է դասի հետ. հակառակ դեպքում մոդուլի ֆունկցիան ավելի հասարակ է։</li>
<li><code>@classmethod</code> նախընտրիր այլընտրանքային constructor-ների համար. այդպես ժառանգորդը ճիշտ դասը կվերադարձնի։</li>
<li>Ամեն public ֆունկցիայի վրա գրիր type hints և CI-ում գործարկիր <code>mypy</code>/<code>pyright</code>։</li>
<li>Սահմանի վրա (ENV, JSON, HTTP) արժեքը անմիջապես փոխարիր ճիշտ տիպին, որ hint-ը իրականանա նաև runtime-ում։</li>
<li><code>_</code>-ով սկսվող անդամը դրսից մի կանչիր. դա ներքին պայմանագիր է։</li>
</ul>
</div>
<h3 id="devops_1">Իրական DevOps իրավիճակ<a class="headerlink" href="#devops_1" title="Permanent link">&para;</a></h3>
<h4 id="_17">Ախտանիշ<a class="headerlink" href="#_17" title="Permanent link">&para;</a></h4>
<p>CI-ում <code>pytest</code>-ը կանաչ է, իսկ production-ում ամեն օր ընկնում է <code>TypeError: 'str' object cannot be interpreted as an integer</code> վիճակագրական մոդուլում։ Թիմը համոզված էր, որ բավական է <code>limit: int</code> գրել, և Python-ն ինքը կստուգի։ Սխալը ի հայտ է գալիս միայն այն ժամանակ, երբ արժեքը եկել է ENV-ից որպես string։</p>
<h4 id="_18">Ախտորոշում<a class="headerlink" href="#_18" title="Permanent link">&para;</a></h4>
<ol>
<li>Ստուգիր, թե արդյոք type hints-ը որևէ static checker-ով անցնում է.
   <div class="highlight"><pre><span></span><code>python3<span class="w"> </span>-m<span class="w"> </span>mypy<span class="w"> </span>app/<span class="w"> </span><span class="o">||</span><span class="w"> </span><span class="nb">echo</span><span class="w"> </span><span class="s2">"mypy կամ կարգավորված չէ, կամ սխալներ կան"</span>
</code></pre></div></li>
<li>Ստուգիր, թե որտեղից է գալիս արժեքը. <code>os.environ</code>, JSON-ը, HTTP query-ն միշտ string են տալիս։</li>
<li>Ավելացրու traceback-ի իրական աղբյուրը գտնելու համար մուտքի log.
   <div class="highlight"><pre><span></span><code>grep<span class="w"> </span>-rn<span class="w"> </span><span class="s2">"os.environ"</span><span class="w"> </span>app/<span class="w"> </span><span class="p">|</span><span class="w"> </span>grep<span class="w"> </span>-i<span class="w"> </span>limit
</code></pre></div></li>
<li>Եզրակացրու. hint-ը միայն փաստաթուղթ էր, ոչ ոք runtime-ում չէր ստուգում, և CI-ում checker չկար։</li>
</ol>
<h4 id="_19">Լուծում<a class="headerlink" href="#_19" title="Permanent link">&para;</a></h4>
<p>Նորմալացրու արժեքը սահմանի վրա և static ստուգումն ընդգրկիր CI-ում։</p>
<div class="highlight"><pre><span></span><code><span class="k">def</span><span class="w"> </span><span class="nf">parse_limit</span><span class="p">(</span><span class="n">raw</span><span class="p">:</span> <span class="nb">str</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">int</span><span class="p">:</span>
    <span class="n">value</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">raw</span><span class="p">)</span>          <span class="c1"># ակնհայտ փոխարկում սահմանի վրա</span>
    <span class="k">if</span> <span class="n">value</span> <span class="o">&lt;=</span> <span class="mi">0</span><span class="p">:</span>
        <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s2">"limit պետք է լինի դրական"</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">value</span>


<span class="n">limit</span> <span class="o">=</span> <span class="n">parse_limit</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">environ</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">"REPORT_LIMIT"</span><span class="p">,</span> <span class="s2">"100"</span><span class="p">))</span>
</code></pre></div>
<div class="highlight"><pre><span></span><code>python3<span class="w"> </span>-m<span class="w"> </span>mypy<span class="w"> </span>app/<span class="w"> </span>--strict
</code></pre></div>
<h4 id="_20">Կանխարգելում<a class="headerlink" href="#_20" title="Permanent link">&para;</a></h4>
<ul>
<li>CI-ում ավելացրու <code>mypy</code>/<code>pyright</code> քայլ և դարձրու պարտադիր. կամային ստուգումը միշտ մոռացվում է։</li>
<li>Արտաքին մուտքը (ENV, JSON, HTTP) փոխարկիր տիպերին անմիջապես սահմանի վրա, ոչ օգտագործման տեղում։</li>
<li>Բարդ տվյալի համար օգտագործիր <code>pydantic</code> սխեմա, որ վալիդացիան լինի և՛ static, և՛ runtime։</li>
<li>Code review-ում պահանջիր type hints public ֆունկցիաների և մեթոդների համար։</li>
<li>Չօգտագործված <code>self</code>-ով մեթոդը կամ դարձրու <code>@staticmethod</code>, կամ տեղափոխիր մոդուլի մակարդակ։</li>
</ul>
<h3 id="_21">Հարցազրույցի հարցեր և պատասխաններ<a class="headerlink" href="#_21" title="Permanent link">&para;</a></h3>
<h4 id="staticmethod-classmethod-mid-level">Ի՞նչ տարբերություն կա <code>@staticmethod</code>-ի, <code>@classmethod</code>-ի և սովորական մեթոդի միջև (mid-level)<a class="headerlink" href="#staticmethod-classmethod-mid-level" title="Permanent link">&para;</a></h4>
<p>Սովորական մեթոդը ստանում է <code>self</code> (instance) և աշխատում է instance-ի state-ով։ <code>@classmethod</code>-ը ստանում է <code>cls</code> (դաս) և սովորաբար օգտագործվում է այլընտրանքային constructor-ների համար. ժառանգության դեպքում <code>cls</code>-ը ճիշտ դասն է, այստեղից էլ օգուտը։ <code>@staticmethod</code>-ը ոչ <code>self</code>, ոչ <code>cls</code> չի ստանում. դա class-ի namespace-ում դրված սովորական ֆունկցիա է։ Ավելացրու, որ <code>@property</code>-ն չորրորդ դեկորատորն է՝ մեթոդը attribute-ի նման կարդալու համար։</p>
<h4 id="python-instance-type-hints-runtime-senior-level">Ինչպե՞ս են Python-ի մեթոդները կապվում instance-ին, և ինչու՞ type hints-ը runtime-ում չի պաշտպանում (senior-level)<a class="headerlink" href="#python-instance-type-hints-runtime-senior-level" title="Permanent link">&para;</a></h4>
<p>Python-ում ֆունկցիան descriptor է. <code>obj.method()</code> արտահայտության ժամանակ class-ի namespace-ից վերցվում է ֆունկցիան և ստեղծվում է bound method, որում <code>self</code>-ը արդեն լրացված է. նույն մեխանիզմն է աշխատում <code>@property</code>-ի դեպքում։ Type hints-ը ուղղակի <code>__annotations__</code> dictionary է և interpreter-ի կողմից չի ստուգվում, որովհետև Python-ը դինամիկ լեզու է. դրանք պայմանագիր են static checker-ների (<code>mypy</code>, <code>pyright</code>), IDE-ների և runtime-վալիդացնող գրադարանների (<code>pydantic</code>) հետ։ Սա է պատճառը, որ hints-ը պետք է լինեն CI-ում պարտադիր, այլապես դրանք ուղղակի մեկնաբանություն են։ Հիշիր նաև, որ տիպերը պարտադրելի են դառնում միայն այն ժամանակ, երբ արժեքը շոշափում է գործողությունը. այդ պատճառով ամենավտանգավոր մուտքը ENV/JSON/HTTP-ն է, որը պետք է նորմալացնել սահմանի վրա։</p>
<h3 id="_22">Ինքնաստուգում<a class="headerlink" href="#_22" title="Permanent link">&para;</a></h3>
<ol>
<li>Ի՞նչ է ստանում <code>@staticmethod</code>-ը որպես առաջին արգումենտ, և երբ այն ավելի լավ է փոխարինել մոդուլի ֆունկցիայով։</li>
<li>Ինչու՞ է <code>@classmethod</code>-ը նախընտրելի այլընտրանքային constructor-ի համար, և ինչ է փոխվում ժառանգության դեպքում։</li>
<li>Ի՞նչ տեղի կունենա <code>r.add_tag(42)</code> կանչի ժամանակ, և ի՞նչ կասի <code>mypy</code>-ը։</li>
<li>Ինչու՞ է <code>("Anna")</code>-ն string, ոչ tuple, և ինչպիսի՞ bug-ի կհանգեցնի SQL parameter-ի հետ։</li>
<li>Ի՞նչ է սահմանում <code>_name</code>-ը, և ինչ է անում name mangling-ը։</li>
<li>Ինչու՞ type hints-ը բավարար չեն production-ում, և ի՞նչ անվտանգության շերտ է պակասում։</li>
</ol>
<h3 id="_23">Հաջորդ քայլեր<a class="headerlink" href="#_23" title="Permanent link">&para;</a></h3>
<p>Հիմա, երբ մեթոդների սահմանները պարզ են, անցիր <a href="#sql-placeholders">SQL placeholders և injection-ից պաշտպանություն</a>, որտեղ նույն «ստուգիր սահմանի վրա» սկզբունքը ցույց է տալիս, թե ինչպես է մուտքը դադարում հրաման լինել։ Ապա վերադարձիր <a href="#venv">Virtual Environments (venv)</a> բաժինը, եթե պետք է տարբեր DB driver-ներով նախագծեր մեկուսացնել, կամ <a href="../security/#least-privilege">Least Privilege</a>, որ սահմանափակես վնասի շառավիղը, երբ պաշտպանությունը շրջանցվել է։</p>
<h2 id="sql-placeholders">SQL placeholders և injection-ից պաշտպանություն<a class="headerlink" href="#sql-placeholders" title="Permanent link">&para;</a></h2>
<h3 id="_24">Տեսություն<a class="headerlink" href="#_24" title="Permanent link">&para;</a></h3>
<p>Օգտատիրոջ մուտքը SQL տեքստի մեջ ուղղակի միացնելը ամենահին և ամենավտանգավոր խոցելիություններից է։ Խնդիրը լուծվում է մեկ սկզբունքով. <strong>մուտքը երբեք SQL տեքստ չի դառնում, այն միշտ parameter է</strong>։</p>
<h4 id="placeholder-db-api">Placeholder-ների ոճերը (DB-API)<a class="headerlink" href="#placeholder-db-api" title="Permanent link">&para;</a></h4>
<p>Python-ի տվյալների բազայի driver-ները հետևում են DB-API 2.0 (PEP 249) ստանդարտին, որը սահմանում է <strong>paramstyle</strong> հասկացությունը։</p>
<table>
<thead>
<tr>
<th>Paramstyle</th>
<th>Placeholder</th>
<th>Որտեղ</th>
<th>Փոխանցվող արժեք</th>
<th>Օրինակ</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>qmark</code></td>
<td><code>?</code></td>
<td><code>sqlite3</code>, <code>pyodbc</code></td>
<td>tuple կամ list</td>
<td><code>cur.execute("... WHERE name = ?", (name,))</code></td>
</tr>
<tr>
<td><code>format</code></td>
<td><code>%s</code></td>
<td><code>psycopg2</code>, <code>mysql-connector-python</code></td>
<td>tuple կամ list</td>
<td><code>cur.execute("... WHERE name = %s", (name,))</code></td>
</tr>
<tr>
<td><code>named</code></td>
<td><code>%(name)s</code></td>
<td><code>psycopg2</code>, <code>mysql-connector-python</code></td>
<td>dict</td>
<td><code>cur.execute("... WHERE name = %(n)s", {"n": name})</code></td>
</tr>
<tr>
<td><code>numeric</code></td>
<td><code>:1</code></td>
<td><code>oracledb</code></td>
<td>tuple կամ list</td>
<td><code>cur.execute("... WHERE name = :1", (name,))</code></td>
</tr>
</tbody>
</table>
<p><code>sqlite3</code>-ը նաև ընդունում է իր <strong>named</strong> տեսքը՝ <code>:name</code> կամ <code>$name</code>, այդ դեպքում փոխանցվում է dict։</p>
<p>Առանձին դեպք է <code>@name</code>-ը։ Դա DB-API-ի paramstyle չէ. դա SQL Server / T-SQL լեզվի placeholder-ն է, և <code>pymssql</code>-ը այն ընդունում է որպես named parameter դիկտով։ Այստեղից էլ գալիս է հաճախ տրվող հարցը՝ «ինչու՞ օրինակը չի աշխատում մեկ այլ բազայում»։ Կարևորն ընդհանրականն է. <strong>ձևը կախված է driver-ից, իսկ սկզբունքը միշտ նույնն է</strong>։</p>
<h4 id="prepared-statement-">Ինչ է անում prepared statement-ը<a class="headerlink" href="#prepared-statement-" title="Permanent link">&para;</a></h4>
<p><code>cur.execute("... WHERE name = %s", (name,))</code> կանչի ընթացքում.</p>
<ol>
<li>Driver-ը SQL-ի տեքստը <strong>առանձին</strong> է ուղարկում server-ին. server-ը այն parse անում և planավորում է մեկ անգամ։</li>
<li>Parameter-ները ուղարկվում են <strong>առանձին ուղիով</strong> և կցվում են արժեքի մակարդակում։</li>
<li>Հետևանքը. <code>name</code>-ի մեջ ինչ էլ գրես (<code>' OR 1=1 --</code>, <code>'; DROP TABLE users; --</code>), այդ տեքստը երբեք SQL չի parse-վի։ Դա ուղղակի string արժեք կլինի։</li>
</ol>
<p>Այս մեխանիզմի երկրորդ առավելությունը execution plan-ի cache-ն է. նույն SQL-ը տարբեր parameter-ներով օգտագործում է նույն plan-ը։</p>
<h4 id="_25">Սխալ և ճիշտ գրառում<a class="headerlink" href="#_25" title="Permanent link">&para;</a></h4>
<div class="highlight"><pre><span></span><code><span class="c1"># ❌ Սխալ. օգտատիրոջ մուտքը դառնում է SQL տեքստ</span>
<span class="n">name</span> <span class="o">=</span> <span class="nb">input</span><span class="p">(</span><span class="s2">"name: "</span><span class="p">)</span>
<span class="n">cur</span><span class="o">.</span><span class="n">execute</span><span class="p">(</span><span class="s2">"SELECT id, name FROM users WHERE name = '</span><span class="si">%s</span><span class="s2">'"</span> <span class="o">%</span> <span class="n">name</span><span class="p">)</span>
<span class="n">cur</span><span class="o">.</span><span class="n">execute</span><span class="p">(</span><span class="sa">f</span><span class="s2">"SELECT id, name FROM users WHERE name = '</span><span class="si">{</span><span class="n">name</span><span class="si">}</span><span class="s2">'"</span><span class="p">)</span>

<span class="c1"># ✅ Ճիշտ. ?-ը placeholder է, արժեքը գնում է parameter-ով</span>
<span class="n">cur</span><span class="o">.</span><span class="n">execute</span><span class="p">(</span><span class="s2">"SELECT id, name FROM users WHERE name = ?"</span><span class="p">,</span> <span class="p">(</span><span class="n">name</span><span class="p">,))</span>
</code></pre></div>
<p>Եթե մուտքը լինի <code>' OR '1'='1</code>, առաջին տարբերակում պայմանը կդառնա միշտ ճիշտ, և query-ն կվերադարձնի ամբողջ աղյուսակը։ Ծայրահեղ դեպքում <code>'; DROP TABLE users; --</code> տիպի մուտքը կկործանի տվյալները, եթե DB օգտատերը դրա իրավունքն ունի։ Երկրորդ տարբերակում այդ string-ը ուղղակի անուն չի գտնի։</p>
<h4 id="parameter-sequence">Parameter-ի արժեքը պետք է լինի sequence<a class="headerlink" href="#parameter-sequence" title="Permanent link">&para;</a></h4>
<p>Ամենահաճախ հանդիպող bug-ը.</p>
<div class="highlight"><pre><span></span><code><span class="n">cur</span><span class="o">.</span><span class="n">execute</span><span class="p">(</span><span class="s2">"... WHERE name = ?"</span><span class="p">,</span> <span class="p">(</span><span class="s2">"Anna"</span><span class="p">))</span>    <span class="c1"># ❌ ("Anna")-ն string է, ոչ tuple</span>
<span class="n">cur</span><span class="o">.</span><span class="n">execute</span><span class="p">(</span><span class="s2">"... WHERE name = ?"</span><span class="p">,</span> <span class="p">(</span><span class="s2">"Anna"</span><span class="p">,))</span>   <span class="c1"># ✅ մեկ տարրով tuple</span>
</code></pre></div>
<p>Փակագծերը միայն tuple չեն դարձնում. դրա համար պետք է ստորակետ։ Եթե string փոխանցես այն տեղում, որտեղ driver-ը սպասում է հաջորդականություն, driver-ը կընդունի այն որպես <strong>հաջորդականություն</strong> և կսկսի տառ առ տառ բաշխել placeholder-ներին։ Մեկ <code>?</code>-ի դեպքում <code>sqlite3</code>-ը կտա <code>Incorrect number of bindings supplied</code> սխալը, իսկ այլ driver-ների դեպքում հնարավոր է լուռ սխալ արժեք ստանաս։ Սա նենգ է հատկապես այն պատճառով, որ <code>("Anna")</code>-ն աչքով կարդում ես որպես tuple։</p>
<h4 id="positional-named">Positional թե՞ named<a class="headerlink" href="#positional-named" title="Permanent link">&para;</a></h4>
<ul>
<li><strong>Positional</strong> (<code>?</code>, <code>%s</code>) արագ է, բայց չորս-հինգ parameter-ից հետո հեշտ է խառնել հերթականությունը։</li>
<li><strong>Named</strong> (<code>%(name)s</code>, <code>:name</code>) թույլ է տալիս կրկնել նույն արժեքը մի քանի տեղ և կարդալի է դարձնում երկար <code>INSERT</code>/<code>UPDATE</code>-ները։ Բացակայող key-ը տալիս է հստակ սխալ, այլ ոչ թե լուռ սխալ արժեք։</li>
</ul>
<p>Արտադրական կանոն. երկար SQL-ի դեպքում named parameter-ները ավելի ապահով են մարդու սխալից։</p>
<h4 id="_26">Նույն սկզբունքը այլ տեղերում<a class="headerlink" href="#_26" title="Permanent link">&para;</a></h4>
<p>Injection-ը SQL-ի մենաշնորհը չէ։ Սկզբունքը «տվյալը թող մնա տվյալ, ոչ կոդ» գործում է ամենուր, որտեղ տվյալը մտնում է կատարվող լեզվի մեջ։</p>
<table>
<thead>
<tr>
<th>Միջավայր</th>
<th>Ինչպես է injection-ը առաջանում</th>
<th>Ճիշտ մոտեցում</th>
</tr>
</thead>
<tbody>
<tr>
<td>Shell / process</td>
<td><code>subprocess.run(f"ls {user_input}", shell=True)</code></td>
<td><code>subprocess.run(["ls", user_input])</code> ցուցակով, առանց <code>shell=True</code></td>
</tr>
<tr>
<td>HTML</td>
<td><code>f"&lt;p&gt;{comment}&lt;/p&gt;"</code> կամ template-ում <code>safe</code> ֆիլտրը</td>
<td>Jinja2-ի autoescape (լռությամբ միացած է) կամ <code>markupsafe.escape()</code></td>
</tr>
<tr>
<td>SQL</td>
<td>string-ի միացում կամ <code>%</code>/f-string</td>
<td>placeholder + parameter tuple/dict</td>
</tr>
<tr>
<td>Log</td>
<td><code>logger.info("user: " + name)</code></td>
<td>parameter-ով logging. <code>logger.info("user: %s", name)</code></td>
</tr>
</tbody>
</table>
<p>Shell injection-ի օրինակ.</p>
<div class="highlight"><pre><span></span><code><span class="kn">import</span><span class="w"> </span><span class="nn">subprocess</span>

<span class="n">user_input</span> <span class="o">=</span> <span class="s2">"notes.txt; rm -rf /tmp/data"</span>   <span class="c1"># օգտատիրոջ մուտք</span>

<span class="c1"># ❌ shell=True-ով մուտքը դառնում է հրամանների շղթա</span>
<span class="n">subprocess</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="sa">f</span><span class="s2">"cat </span><span class="si">{</span><span class="n">user_input</span><span class="si">}</span><span class="s2">"</span><span class="p">,</span> <span class="n">shell</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>

<span class="c1"># ✅ ցուցակով. ;-ը ուղղակի ֆայլի անվան մաս կլինի</span>
<span class="n">subprocess</span><span class="o">.</span><span class="n">run</span><span class="p">([</span><span class="s2">"cat"</span><span class="p">,</span> <span class="n">user_input</span><span class="p">])</span>
</code></pre></div>
<p>XSS-ի օրինակ.</p>
<div class="highlight"><pre><span></span><code><span class="c1"># ❌ comment-ը կարող է պարունակել &lt;script&gt;...&lt;/script&gt;</span>
<span class="n">html</span> <span class="o">=</span> <span class="sa">f</span><span class="s2">"&lt;p&gt;</span><span class="si">{</span><span class="n">comment</span><span class="si">}</span><span class="s2">&lt;/p&gt;"</span>

<span class="c1"># ✅ escape()-ը չեզոքացնում է HTML-ի հատուկ նշանները</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">markupsafe</span><span class="w"> </span><span class="kn">import</span> <span class="n">escape</span>
<span class="n">html</span> <span class="o">=</span> <span class="sa">f</span><span class="s2">"&lt;p&gt;</span><span class="si">{</span><span class="n">escape</span><span class="p">(</span><span class="n">comment</span><span class="p">)</span><span class="si">}</span><span class="s2">&lt;/p&gt;"</span>
</code></pre></div>
<h4 id="key-concepts_2">Key concepts<a class="headerlink" href="#key-concepts_2" title="Permanent link">&para;</a></h4>
<ul>
<li><strong>paramstyle</strong> DB-API-ի սահմանած placeholder-ի ոճը։</li>
<li><strong>prepared statement</strong> նախապես parse արված SQL, որին արժեքները կցվում են առանձին։</li>
<li><strong>binding</strong> parameter-ի արժեքը placeholder-ին կապելու գործողությունը։</li>
<li><strong>SQL injection</strong> մուտքի միջոցով SQL-ի տրամաբանությունը փոխելու հարձակումը։</li>
<li><strong>shell injection</strong> մուտքը shell-ի հրամանի մեջ դնելու հարձակումը, տիպիկ <code>shell=True</code>-ի հետ։</li>
<li><strong>XSS</strong> չեզոքացված չլինող մուտքի կատարումը զոհի browser-ում։</li>
</ul>
<h3 id="_27">Հիմնական հրամաններ<a class="headerlink" href="#_27" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Հրաման</th>
<th>Նպատակ</th>
<th>Սպասվող արդյունք</th>
<th>Անվտանգության ռիսկ</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>cur.execute(sql, (a, b))</code></td>
<td>Կատարում է SQL parameter-ներով</td>
<td>Տողերը cursor-ում</td>
<td>Անվտանգ է, եթե SQL-ը static է</td>
</tr>
<tr>
<td><code>cur.executemany(sql, rows)</code></td>
<td>Կրկնվող INSERT ցուցակով</td>
<td>Բոլոր տողերը մտան</td>
<td>Անվտանգ, եթե SQL-ը static է</td>
</tr>
<tr>
<td><code>cur.description</code></td>
<td>Սյուների անուններն ու տիպերը</td>
<td>tuple-ների ցուցակ</td>
<td>Անվտանգ</td>
</tr>
<tr>
<td><code>conn.commit()</code></td>
<td>Հաստատում է գործարքը</td>
<td>Փոփոխությունը պահպանվում է</td>
<td>Առանց դրա փոփոխությունը կկորչի</td>
</tr>
<tr>
<td><code>sqlite3.connect(":memory:")</code></td>
<td>Ժամանակավոր DB RAM-ում</td>
<td>Աշխատող միացում</td>
<td>Անվտանգ է lab-ի համար</td>
</tr>
<tr>
<td><code>subprocess.run(["cmd", arg])</code></td>
<td>Արտաքին հրաման առանց shell-ի</td>
<td>Արդյունքը stdout-ում</td>
<td>Անվտանգ է, մի օգտագործիր <code>shell=True</code> մուտքի հետ</td>
</tr>
</tbody>
</table>
<h3 id="lab_2">Փորձարկում (Lab)<a class="headerlink" href="#lab_2" title="Permanent link">&para;</a></h3>
<p>Միջավայր սովորական Ubuntu VM. <code>sqlite3</code>-ը Python-ի հետ լռությամբ հասանելի է, ոչ մի լրացուցիչ տեղադրում պետք չէ։</p>
<div class="highlight"><pre><span></span><code>cat<span class="w"> </span>&gt;<span class="w"> </span>/tmp/sql_injection_demo.py<span class="w"> </span><span class="s">&lt;&lt;'PY'</span>
<span class="s">import sqlite3</span>

<span class="s">conn = sqlite3.connect(":memory:")</span>
<span class="s">cur = conn.cursor()</span>
<span class="s">cur.execute("CREATE TABLE users (id INTEGER PRIMARY KEY, name TEXT)")</span>
<span class="s">cur.executemany("INSERT INTO users (name) VALUES (?)", [("Anna",), ("Bob",)])</span>
<span class="s">conn.commit()</span>

<span class="s">user_input = "' OR '1'='1"     # անմեղ տեսք ունեցող որոնման տող</span>

<span class="s"># ❌ string-ի միացում. injection</span>
<span class="s">bad = "SELECT id, name FROM users WHERE name = '%s'" % user_input</span>
<span class="s">print("bad sql :", bad)</span>
<span class="s">print("bad rows:", cur.execute(bad).fetchall())</span>

<span class="s"># ✅ parameter. մուտքը մնում է արժեք</span>
<span class="s">print("ok rows :", cur.execute(</span>
<span class="s">    "SELECT id, name FROM users WHERE name = ?", (user_input,)).fetchall())</span>

<span class="s"># Սխալ tuple-ի ցուցադրում. ("Anna")-ն string է</span>
<span class="s">try:</span>
<span class="s">    cur.execute("SELECT id, name FROM users WHERE name = ?", ("Anna"))</span>
<span class="s">except sqlite3.ProgrammingError as e:</span>
<span class="s">    print("tuple bug:", e)</span>

<span class="s">conn.close()</span>
<span class="s">PY</span>

python3<span class="w"> </span>/tmp/sql_injection_demo.py
</code></pre></div>
<p>Սպասվող արդյունք.</p>
<ol>
<li><code>bad sql</code>-ը կտպի <code>SELECT id, name FROM users WHERE name = '' OR '1'='1'</code>։ Այստեղ պայմանը դարձել է միշտ ճիշտ, և <code>bad rows</code>-ը կվերադարձնի <strong>երկու</strong> տող Anna-ն ու Bob-ը, այն դեպքում, երբ որոնումը ուղղակի անուն էր փնտրում։ Սա հենց injection-ի էությունը.</li>
<li><code>ok rows</code>-ը կվերադարձնի դատարկ ցուցակ, որովհետև այդ անունով օգտատեր չկա։ Մուտքի տեքստը չմեկնաբանվեց որպես SQL.</li>
<li><code>tuple bug</code>-ը կտա <code>Incorrect number of bindings supplied. The current statement uses 1, and there are 4 supplied</code>։ Սա ցույց է տալիս, որ <code>("Anna")</code>-ն string էր, և driver-ը չորս տառերը համարել էր չորս parameter.</li>
</ol>
<div class="admonition tip">
<p class="admonition-title">Best Practices</p>
<ul>
<li>Երբեք մի կառուցիր SQL-ը f-string-ով, <code>%</code>-ով կամ <code>+</code>-ով, անկախ այն բանից, թե ինչ է մուտքը.</li>
<li>Մեկ parameter-ի համար միշտ գրիր tuple ստորակետով. <code>("Anna",)</code>.</li>
<li>Երկար SQL-ի համար օգտագործիր named parameter-ներ.</li>
<li><code>subprocess</code>-ում մուտքը փոխանցիր ցուցակով, <code>shell=True</code>-ը հեռու պահիր.</li>
<li>HTML-ում վստահիր template-ի autoescape-ին, մի գործադրիր <code>| safe</code> օգտատիրոջ տվյալի վրա.</li>
<li>DB օգտատիրոջը տուր միայն անհրաժեշտ իրավունքները, տես <a href="../security/#least-privilege">Least Privilege</a>։</li>
</ul>
</div>
<h3 id="devops_2">Իրական DevOps իրավիճակ<a class="headerlink" href="#devops_2" title="Permanent link">&para;</a></h3>
<h4 id="_28">Ախտանիշ<a class="headerlink" href="#_28" title="Permanent link">&para;</a></h4>
<p>Որոնման endpoint-ը սկսում է տարօրինակ վարվել. դատարկ որոնումը վերադարձնում է ամբողջ ցանկը, իսկ օգտատերերը տեսնում են ուրիշների տվյալները։ Մեկ շաբաթ անց աղյուսակներից մեկը անհետանում է։ DB log-երում երևում են անսովոր, կրկնվող query-ներ, որոնք ոչ ոք չի գրել։</p>
<h4 id="_29">Ախտորոշում<a class="headerlink" href="#_29" title="Permanent link">&para;</a></h4>
<ol>
<li>Գտիր բոլոր տեղերը, որտեղ SQL-ը կառուցվում է դինամիկ.
   <div class="highlight"><pre><span></span><code>grep<span class="w"> </span>-rnE<span class="w"> </span><span class="s2">"execute\(.*(f\"|%|\+ )"</span><span class="w"> </span>app/<span class="w"> </span><span class="o">||</span><span class="w"> </span><span class="nb">true</span>
grep<span class="w"> </span>-rn<span class="w"> </span><span class="s2">"shell=True"</span><span class="w"> </span>app/<span class="w"> </span><span class="o">||</span><span class="w"> </span><span class="nb">true</span>
</code></pre></div></li>
<li>Ստուգիր DB log-երում անսովոր նախշեր. <code>' OR</code>, <code>--</code>, <code>UNION SELECT</code>, <code>; DROP</code>.</li>
<li>Ստուգիր, թե ինչ իրավունքներ ունի app-ի DB օգտատերը.
   <div class="highlight"><pre><span></span><code><span class="k">SELECT</span><span class="w"> </span><span class="k">current_user</span><span class="p">;</span>
</code></pre></div></li>
<li>Եզրակացրու. եթե օգտատերը ունի <code>DROP</code>/<code>ALTER</code> իրավունք, վնասի շառավիղը շատ ավելի մեծ է, քան միայն տվյալների արտահոսքը։</li>
</ol>
<h4 id="_30">Լուծում<a class="headerlink" href="#_30" title="Permanent link">&para;</a></h4>
<p>Կարճաժամկետ՝ փակիր վնասված endpoint-ը, պտտիր DB credential-ը և վերականգնիր տվյալները backup-ից։ Երկարաժամկետ՝ անցիր parameter-ներին։</p>
<div class="highlight"><pre><span></span><code><span class="c1"># ❌ առաջ</span>
<span class="n">cur</span><span class="o">.</span><span class="n">execute</span><span class="p">(</span><span class="sa">f</span><span class="s2">"SELECT id, name FROM users WHERE name = '</span><span class="si">{</span><span class="n">name</span><span class="si">}</span><span class="s2">'"</span><span class="p">)</span>

<span class="c1"># ✅ հետո</span>
<span class="n">cur</span><span class="o">.</span><span class="n">execute</span><span class="p">(</span><span class="s2">"SELECT id, name FROM users WHERE name = ?"</span><span class="p">,</span> <span class="p">(</span><span class="n">name</span><span class="p">,))</span>
</code></pre></div>
<p>Եթե աղյուսակի անունը պետք է դինամիկ լինի, parameter չի օգնի. այդ դեպքում օգտագործիր allowlist։</p>
<div class="highlight"><pre><span></span><code><span class="n">ALLOWED_TABLES</span> <span class="o">=</span> <span class="p">{</span><span class="s2">"users"</span><span class="p">,</span> <span class="s2">"orders"</span><span class="p">}</span>

<span class="n">table</span> <span class="o">=</span> <span class="s2">"orders"</span>
<span class="k">if</span> <span class="n">table</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">ALLOWED_TABLES</span><span class="p">:</span>
    <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s2">"անթույլատրելի աղյուսակ"</span><span class="p">)</span>
<span class="n">cur</span><span class="o">.</span><span class="n">execute</span><span class="p">(</span><span class="sa">f</span><span class="s2">"SELECT count(*) FROM </span><span class="si">{</span><span class="n">table</span><span class="si">}</span><span class="s2">"</span><span class="p">)</span>   <span class="c1"># արժեքը արդեն allowlist-ից է</span>
</code></pre></div>
<h4 id="_31">Կանխարգելում<a class="headerlink" href="#_31" title="Permanent link">&para;</a></h4>
<ul>
<li>CI-ում գործարկիր static analysis (<code>bandit</code>, <code>semgrep</code>) SQL-ի string-կառուցման նախշերի համար։</li>
<li>DB օգտատիրոջը տուր միայն <code>SELECT</code>/<code>INSERT</code>/<code>UPDATE</code> իրավունքները app-ի սխեմայի վրա (least privilege)։</li>
<li>Արտաքին մուտքը վալիդացրու երկարությամբ և նախշով, բայց վալիդացիան <strong>չի</strong> փոխարինում parameter-ներին։</li>
<li>Ամեն նոր query-ի code review-ում պահանջիր placeholder կամ allowlist։</li>
<li><code>shell=True</code>-ը դարձրու արգելված նախշ linter-ի կանոնում։</li>
</ul>
<h3 id="_32">Հարցազրույցի հարցեր և պատասխաններ<a class="headerlink" href="#_32" title="Permanent link">&para;</a></h3>
<h4 id="s-sql-string-formatting-mid-level">Ինչու՞ է <code>%s</code>-ը SQL-ում ապահով, իսկ <code>%</code>-ով string formatting-ը ոչ (mid-level)<a class="headerlink" href="#s-sql-string-formatting-mid-level" title="Permanent link">&para;</a></h4>
<p><code>%s</code>-ը placeholder է, որը driver-ը փոխարինում է parameter-ի արժեքով <strong>SQL-ի parse-ից հետո</strong>. Արժեքը երբեք չի մասնակցում SQL-ի կառուցմանը, այդ պատճառով էլ մեջը գրված <code>' OR 1=1</code>-ը ուղղակի string է։ <code>%</code>-ը Python-ի operator է, որը արժեքը կպցնում է տեքստին մինչև driver-ին հասնելը. այդ պահին <code>' OR 1=1</code>-ը դառնում է SQL-ի syntax-ի մաս, այստեղից էլ injection-ը։</p>
<h4 id="prepared-statement-parameter-senior-level">Ինչպե՞ս է prepared statement-ը պաշտպանում, և ինչու՞ parameter-ները բավարար չեն դինամիկ աղյուսակի/սյունակի անվան համար (senior-level)<a class="headerlink" href="#prepared-statement-parameter-senior-level" title="Permanent link">&para;</a></h4>
<p>Prepared statement-ը SQL-ի տեքստը և արժեքները տարանջատում է protocol-ի մակարդակով. server-ը parse-ում ու planավորում է SQL-ը, հետո parameter-ները գալիս են առանձին ուղիով որպես արժեքներ և կապվում են placeholder-ներին։ Այդ պատճառով մուտքի մեջ գրված SQL-ի syntax-ը անիմաստ է. այն չի անցնում parser-ով։ Բայց placeholder-ը կարող է պահել <strong>միայն արժեք</strong>, ոչ identifier. աղյուսակի անունը, սյունակի անունը կամ <code>ORDER BY</code>-ի ուղղությունը չեն կարող parameter լինել, որովհետև դրանք plan-ի կառուցվածքի մաս են, ոչ տվյալ։ Այդ դեպքի համար օգտագործում ես սերվերի կողմից վերահսկվող allowlist, այսինքն երաշխավորում ես, որ արժեքը գալիս է կոդից, ոչ օգտատիրոջից։ Հավելում. նույն խնդիրը կա նաև SQL-ից դուրս. shell-ը, HTML-ը և log-ը ունեն իրենց parameter-ացման մեխանիզմը, իսկ ընդհանուր սկզբունքը՝ «տվյալը երբեք կոդ մի դարձրու»։</p>
<h3 id="_33">Ինքնաստուգում<a class="headerlink" href="#_33" title="Permanent link">&para;</a></h3>
<ol>
<li>Ինչ է տարբերությունը <code>qmark</code>-ի, <code>format</code>-ի և <code>named</code> paramstyle-ների միջև, և ինչու՞ է այն կարևոր port-ի ժամանակ։</li>
<li>Ինչու՞ է <code>("Anna")</code>-ն վտանգավոր SQL-ում, և ինչպիսի՞ սխալ կտա <code>sqlite3</code>-ը։</li>
<li>Ինչպե՞ս ստուգել, որ SQL-ը injection-ի ենթակա է, այսինքն ինչի՞ վրա նայել։</li>
<li>Ինչու՞ parameter-ները չեն լուծում դինամիկ աղյուսակի անվան խնդիրը, և ի՞նչ է allowlist-ը։</li>
<li>Բերիր shell injection-ի օրինակ Python-ում և ցույց տուր ապահով տարբերակը։</li>
<li>Ինչպե՞ս է least privilege-ը նվազեցնում injection-ի վնասը, նույնիսկ երբ խոցելիությունը դեռ չի փակվել։</li>
</ol>
<h3 id="_34">Հաջորդ քայլեր<a class="headerlink" href="#_34" title="Permanent link">&para;</a></h3>
<p>Անցիր <a href="../security/#least-privilege">Least Privilege</a>, որտեղ DB օգտատիրոջ իրավունքը, secret-ի պտույտը և մուտքի նվազագույն մակարդակը ցույց են տալիս, թե ինչպես սահմանափակել վնասը, երբ ինչ-որ շերտ բաց է թողնվել։ Ապա վերադարձիր <a href="#python-methods">Python մեթոդներ և type hints</a>, եթե պետք է մուտքի արժեքները փոխարկել ճիշտ տիպերի, կամ <a href="../automation-iac/">Automation և IaC</a>՝ գաղտնիքների կառավարումը Ansible Vault-ով ավտոմատացնելու համար։</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Վերադառնալ սկիզբ
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["navigation.tabs", "navigation.top", "toc.integrate", "content.code.copy", "search.suggest"], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\u054a\u0561\u057f\u0573\u0565\u0576\u057e\u0561\u056e \u0567", "clipboard.copy": "\u054a\u0561\u057f\u0573\u0565\u0576\u0565\u056c", "search.result.more.one": "\u0587\u057d 1-\u0568 \u0561\u0575\u057d \u0567\u057b\u0578\u0582\u0574", "search.result.more.other": "\u0587\u057d #-\u0568 \u0561\u0575\u057d \u0567\u057b\u0578\u0582\u0574", "search.result.none": "\u0531\u0580\u0564\u0575\u0578\u0582\u0576\u0584\u0576\u0565\u0580 \u0579\u056f\u0561\u0576", "search.result.one": "1 \u0561\u0580\u0564\u0575\u0578\u0582\u0576\u0584", "search.result.other": "# \u0561\u0580\u0564\u0575\u0578\u0582\u0576\u0584", "search.result.placeholder": "\u0544\u0578\u0582\u057f\u0584\u0561\u0563\u0580\u0565\u0584 \u0578\u0580\u0578\u0576\u0565\u056c\u0578\u0582 \u0570\u0561\u0574\u0561\u0580", "search.result.term.missing": "\u0532\u0561\u0581\u0561\u056f\u0561\u0575\u0578\u0582\u0574 \u0567", "select.version": "\u0538\u0576\u057f\u0580\u0565\u056c \u057f\u0561\u0580\u0562\u0565\u0580\u0561\u056f\u0568"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>